<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/moderator" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Guía del Moderador | Cómo Organizar y Gestionar una Reunión de plugNmeet    </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.plugnmeet.org/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.plugnmeet.org/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.plugnmeet.org/es/docs/user-guide/moderator"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guía del Moderador | Cómo Organizar y Gestionar una Reunión de plugNmeet    "><meta data-rh="true" name="description" content="Una guía completa para moderadores sobre cómo gestionar reuniones, participantes, grabaciones y usar funciones avanzadas como salas de grupos, encuestas y uso compartido de pantalla."><meta data-rh="true" property="og:description" content="Una guía completa para moderadores sobre cómo gestionar reuniones, participantes, grabaciones y usar funciones avanzadas como salas de grupos, encuestas y uso compartido de pantalla."><meta data-rh="true" name="keywords" content="moderador,anfitrión,gestionar reunión,salas de grupos,encuestas,grabación,compartir pantalla,gestión de usuarios"><link data-rh="true" rel="icon" href="/es/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.plugnmeet.org/es/docs/user-guide/moderator"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/user-guide/moderator" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/es/docs/user-guide/moderator" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/user-guide/moderator" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guía del Moderador","item":"https://www.plugnmeet.org/es/docs/user-guide/moderator"}]}</script><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="  Atom Feed">
<link rel="alternate" type="application/json" href="/es/blog/feed.json" title="  JSON Feed"><link rel="stylesheet" href="/es/assets/css/styles.98e401d5.css">
<script src="/es/assets/js/runtime~main.a2f9e438.js" defer="defer"></script>
<script src="/es/assets/js/main.564e40ee.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/es/img/logo.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_IXbH" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/logo.png" alt="plugNmeet" class="themedComponent_sYsF themedComponent--light_Q4ZB"><img src="/es/img/logo.png" alt="plugNmeet" class="themedComponent_sYsF themedComponent--dark_Zgak"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/intro">Primeros pasos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/user-guide/overview">Guía del usuario</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/es/blog">Blog</a><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_oNKi"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/moderator" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/docs/user-guide/moderator" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_qfqp colorModeToggle_Dn9y"><button class="clean-btn toggleButton_noxw toggleButtonDisabled_s2Bf" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qG2K lightToggleIcon_sCwa"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qG2K darkToggleIcon_C4nY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qG2K systemToggleIcon_zGq0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer__4aR"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kYHw"><div class="docsWrapper_lk2W"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_GYD0" type="button"></button><div class="docRoot_j0da"><aside class="theme-doc-sidebar-container docSidebarContainer_fDuu"><div class="sidebarViewport_V3JC"><div class="sidebar_dYVe"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_GAaC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/intro"><span title="Introducción" class="linkLabel_kB2Y">Introducción</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/firewall"><span title="Firewall y Puertos" class="linkLabel_kB2Y">Firewall y Puertos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/installation"><span title="Guía de Instalación" class="linkLabel_kB2Y">Guía de Instalación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/security-overview"><span title="Seguridad y Privacidad" class="linkLabel_kB2Y">Seguridad y Privacidad</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/es/docs/user-guide/overview"><span title="Guía de Usuario" class="categoryLinkLabel_pLmv">Guía de Usuario</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/overview"><span title="Descripción General" class="linkLabel_kB2Y">Descripción General</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/user-guide/moderator"><span title="Guía del Moderador" class="linkLabel_kB2Y">Guía del Moderador</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/attendee"><span title="Guía del Asistente" class="linkLabel_kB2Y">Guía del Asistente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/wordPress-integration"><span title="Integración con WordPress" class="linkLabel_kB2Y">Integración con WordPress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/moodle-integration"><span title="Integración con Moodle" class="linkLabel_kB2Y">Integración con Moodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/joomla-integration"><span title="Integración con Joomla" class="linkLabel_kB2Y">Integración con Joomla</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/lti"><span title="Integración LTI" class="linkLabel_kB2Y">Integración LTI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/developer-guide/intro"><span title="Guía de Desarrollador" class="categoryLinkLabel_pLmv">Guía de Desarrollador</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/tutorials/quick_php"><span title="Tutoriales" class="categoryLinkLabel_pLmv">Tutoriales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/api/intro"><span title="API" class="categoryLinkLabel_pLmv">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/others/analytics"><span title="Otros" class="categoryLinkLabel_pLmv">Otros</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_i7Uz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nzLO"><div class="docItemContainer_YzXQ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_StFe" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_A1dw"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guía de Usuario</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Guía del Moderador</span></li></ul></nav><div class="tocCollapsible_nq7a theme-doc-toc-mobile tocMobile_q29o"><button type="button" class="clean-btn tocCollapsibleButton_SszF">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Guía del Moderador: Cómo Organizar y Gestionar una Reunión</h1></header>
<p>Le damos la bienvenida a la Guía del Moderador. Este documento ofrece una descripción detallada de todas las funciones y controles disponibles para usted como anfitrión o moderador de una reunión.</p>
<p>El moderador tiene el control total de la sesión, lo que incluye la gestión de los participantes, el uso de herramientas de presentación y la configuración de la sala. Esta guía ha sido diseñada para ayudarle a localizar rápidamente la función que necesite.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="primeros-pasos-acceso-a-la-sala-y-configuración-de-audio">Primeros Pasos: Acceso a la Sala y Configuración de Audio<a href="#primeros-pasos-acceso-a-la-sala-y-configuración-de-audio" class="hash-link" aria-label="Enlace directo al Primeros Pasos: Acceso a la Sala y Configuración de Audio" title="Enlace directo al Primeros Pasos: Acceso a la Sala y Configuración de Audio" translate="no">​</a></h2>
<p>Al entrar por primera vez a una sala de PlugNmeet, se le solicitará que elija cómo desea unirse a la sesión de audio. Este es el paso inicial más importante.</p>
<p><img decoding="async" loading="lazy" alt="Onboarding-Desktop.jpg" src="/es/assets/images/Onboarding-Desktop-e8de2172815be7641347d76e677af188.jpg" width="1440" height="960" class="img_ZEvy"></p>
<ul>
<li class=""><strong>Habilitar Micrófono y Cámara:</strong> Seleccione esta opción para hablar y compartir su video durante la reunión. Su navegador le solicitará permiso para acceder a su micrófono y cámara.</li>
<li class=""><strong>Continuar como oyente:</strong> Elija esta opción para unirse sin activar el micrófono ni la cámara. Podrá escuchar todo, pero no podrá intervenir ni compartir video.</li>
</ul>
<p><strong>Importante:</strong> Esta elección no es permanente. Si decide <strong>Continuar como oyente</strong>, podrá activar su micrófono y cámara más tarde desde la barra de control principal.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="sección-1-controles-principales-de-multimedia">Sección 1: Controles Principales de Multimedia<a href="#sección-1-controles-principales-de-multimedia" class="hash-link" aria-label="Enlace directo al Sección 1: Controles Principales de Multimedia" title="Enlace directo al Sección 1: Controles Principales de Multimedia" translate="no">​</a></h2>
<p>Estos son los controles básicos para su audio y video, situados en la parte inferior izquierda de la barra de control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="gestión-de-micrófono-y-audio">Gestión de Micrófono y Audio<a href="#gestión-de-micrófono-y-audio" class="hash-link" aria-label="Enlace directo al Gestión de Micrófono y Audio" title="Enlace directo al Gestión de Micrófono y Audio" translate="no">​</a></h3>
<ul>
<li class=""><strong>Silenciar/Activar Sonido:</strong> Si se ha unido con acceso al micrófono y a la cámara, haga clic en el icono de <strong>Micrófono</strong> en la parte inferior izquierda para silenciarse o activar su sonido.</li>
<li class=""><strong>Activar Micrófono:</strong> Si ha accedido en modo &quot;Continuar como oyente&quot;, el icono mostrará unos auriculares. Haga clic en él para salir del modo de solo escucha y activar su micrófono.</li>
<li class=""><strong>Cambiar la Fuente de Audio:</strong> Haga clic en la pequeña flecha situada junto al icono del micrófono para alternar entre los diferentes micrófonos disponibles.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="microphone-pop.webp" src="/es/assets/images/microphone-pop-161767aab74a02ae2a3dc5467de61dc1.webp" width="1808" height="975" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="gestión-de-cámara-web-y-fondos-virtuales">Gestión de Cámara Web y Fondos Virtuales<a href="#gestión-de-cámara-web-y-fondos-virtuales" class="hash-link" aria-label="Enlace directo al Gestión de Cámara Web y Fondos Virtuales" title="Enlace directo al Gestión de Cámara Web y Fondos Virtuales" translate="no">​</a></h3>
<ul>
<li class=""><strong>Iniciar/Detener Cámara Web:</strong> Haga clic en el icono de <strong>Cámara Web</strong> para comenzar o detener el uso compartido de su video. También puede alternar la visibilidad de su video en la reunión.</li>
<li class=""><strong>Fondos Virtuales:</strong> Al activar su cámara web, aparecerá una ventana de vista previa. Aquí podrá seleccionar un fondo virtual (desenfoque o imagen) o cargar su propia imagen (usando el icono &quot;+&quot;) antes de hacer clic en <strong>Compartir</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="share-webcam-pop.webp" src="/es/assets/images/share-webcam-pop-4ff2033b7d584c77358e992e1ed7fffc.webp" width="1807" height="973" class="img_ZEvy"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="sección-2-herramientas-de-presentación-y-colaboración">Sección 2: Herramientas de Presentación y Colaboración<a href="#sección-2-herramientas-de-presentación-y-colaboración" class="hash-link" aria-label="Enlace directo al Sección 2: Herramientas de Presentación y Colaboración" title="Enlace directo al Sección 2: Herramientas de Presentación y Colaboración" translate="no">​</a></h2>
<p>Estas herramientas le permiten exponer contenido y colaborar con los asistentes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="compartir-pantalla">Compartir Pantalla<a href="#compartir-pantalla" class="hash-link" aria-label="Enlace directo al Compartir Pantalla" title="Enlace directo al Compartir Pantalla" translate="no">​</a></h3>
<ul>
<li class="">Haga clic en el icono de <strong>Compartir Pantalla</strong> en la barra de control principal.</li>
<li class="">Su navegador le solicitará que elija si desea compartir toda su pantalla, una ventana de aplicación específica o una pestaña del navegador.</li>
<li class="">Para dejar de compartir, haga clic de nuevo en el icono de <strong>Compartir Pantalla</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="share-screen.webp" src="/es/assets/images/share-screen-bf0c4e063b87f8b734d4e1a133960aa0.webp" width="1813" height="1014" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="uso-de-la-pizarra-interactiva">Uso de la Pizarra Interactiva<a href="#uso-de-la-pizarra-interactiva" class="hash-link" aria-label="Enlace directo al Uso de la Pizarra Interactiva" title="Enlace directo al Uso de la Pizarra Interactiva" translate="no">​</a></h3>
<p>La pizarra es una herramienta potente para la colaboración en tiempo real, basada en Excalidraw. Para abrirla, haga clic en el icono de <strong>Pizarra</strong> en la barra de control principal.</p>
<p><img decoding="async" loading="lazy" alt="white-board.webp" src="/es/assets/images/white-board-42899a5683e0a59ae6e87efbb11f473f.png" width="2560" height="1341" class="img_ZEvy"></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="herramientas-de-dibujo-y-anotación">Herramientas de Dibujo y Anotación<a href="#herramientas-de-dibujo-y-anotación" class="hash-link" aria-label="Enlace directo al Herramientas de Dibujo y Anotación" title="Enlace directo al Herramientas de Dibujo y Anotación" translate="no">​</a></h4>
<p>La barra de herramientas ofrece un amplio conjunto de opciones para dibujar y realizar lluvias de ideas:</p>
<ul>
<li class="">Utilice la <strong>herramienta de lápiz</strong> para realizar trazos a mano alzada.</li>
<li class="">Añada <strong>formas</strong>, <strong>flechas</strong> y <strong>texto</strong> para crear diagramas.</li>
<li class="">Modifique <strong>colores</strong>, <strong>estilos de trazo</strong> y más.</li>
<li class="">Puede <strong>exportar</strong> todo el lienzo de la pizarra como un archivo PNG o SVG en cualquier momento.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="añadir-contenido-a-la-pizarra">Añadir Contenido a la Pizarra<a href="#añadir-contenido-a-la-pizarra" class="hash-link" aria-label="Enlace directo al Añadir Contenido a la Pizarra" title="Enlace directo al Añadir Contenido a la Pizarra" translate="no">​</a></h4>
<p>Existen dos métodos distintos para añadir contenido a la pizarra: uno para imágenes y otro para documentos de oficina.</p>
<p><strong>1. Añadir Imágenes</strong>
Puede incorporar imágenes (como JPG o PNG) a la pizarra de varias maneras sencillas:</p>
<ul>
<li class=""><strong>Arrastrar y Soltar:</strong> Simplemente arrastre un archivo de imagen desde su ordenador y suéltelo directamente sobre el lienzo de la pizarra.</li>
<li class=""><strong>Copiar y Pegar:</strong> Copie una imagen (de un sitio web o de un archivo local) y péguela en la pizarra pulsando <code>Ctrl+V</code> (o <code>Cmd+V</code> en Mac).</li>
<li class=""><strong>Icono de la Barra de Herramientas:</strong> Haga clic en el icono de <strong>Imagen</strong> en la barra de herramientas de la pizarra para abrir el selector de archivos.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="upload-images.webp" src="/es/assets/images/upload-images-4a94525d1d7d417325f7a6b45d4f7cde.webp" width="1836" height="960" class="img_ZEvy"></p>
<p><strong>2. Añadir Archivos de Ofimática y PDF</strong>
Para presentar documentos como PDF, archivos de Word o presentaciones de PowerPoint, debe utilizar el cargador de archivos específico.</p>
<ul>
<li class="">Haga clic en el icono de <strong>Archivos</strong> en la barra de herramientas de la pizarra.</li>
<li class="">Se abrirá un panel donde podrá cargar sus documentos.</li>
<li class="">Una vez cargado, el archivo aparecerá en el listado. Selecciónelo para mostrarlo en la pizarra.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="upload-files.webp" src="/es/assets/images/upload-files-ec3c7f87fb6b774c4115e4fbd18d6b9f.webp" width="1840" height="961" class="img_ZEvy"></p>
<div class="theme-admonition theme-admonition-tip admonition_g7Zu alert alert--success"><div class="admonitionHeading_AI2Q"><span class="admonitionIcon_d3Hc"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Nota</div><div class="admonitionContent_JCRD"><p>El cargador de &quot;Archivos&quot; no admite imágenes. Está destinado exclusivamente a documentos de ofimática y PDF.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="uso-del-bloc-de-notas-compartido">Uso del Bloc de Notas Compartido<a href="#uso-del-bloc-de-notas-compartido" class="hash-link" aria-label="Enlace directo al Uso del Bloc de Notas Compartido" title="Enlace directo al Uso del Bloc de Notas Compartido" translate="no">​</a></h3>
<ul>
<li class=""><strong>Activar/Ocultar:</strong> Abra el menú <strong>Más Opciones</strong> (...) en la barra de control y seleccione <strong>Habilitar bloc de notas compartido</strong>.</li>
<li class="">El bloc de notas compartido permite que todos los participantes escriban y editen texto de forma conjunta y en tiempo real. Puede aplicar formato al texto e importar o exportar el contenido.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="shared-notepad.webp" src="/es/assets/images/shared-notepad-aaa7f404a9c75ecd3326b305bd57c847.webp" width="1810" height="974" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="uso-del-asistente-de-ia">Uso del Asistente de IA<a href="#uso-del-asistente-de-ia" class="hash-link" aria-label="Enlace directo al Uso del Asistente de IA" title="Enlace directo al Uso del Asistente de IA" translate="no">​</a></h3>
<ul>
<li class=""><strong>Activación de la IA:</strong> Abra el menú <strong>Más Opciones</strong> (...) y seleccione <strong>Herramientas de IA</strong>.</li>
<li class=""><strong>Configuración de IA:</strong> En la ventana emergente de <strong>Configuración de IA de Insights</strong>, podrá habilitar o deshabilitar el asistente de IA y decidir si estará disponible para todos los participantes o solo para usuarios específicos.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="ai-tools.webp" src="/es/assets/images/ai-tools-4a28c7df46870274f3368c025d228e0d.webp" width="1807" height="977" class="img_ZEvy"></p>
<ul>
<li class=""><strong>Mostrar/Ocultar:</strong> Haga clic en el icono de <strong>Chat de IA</strong> en la barra de control para mostrarlo u ocultarlo.</li>
<li class=""><strong>Enviar Mensaje:</strong> Puede interactuar con el asistente de IA enviando mensajes y recibiendo respuestas.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="ai-chat-widget.webp" src="/es/assets/images/ai-chat-widget-be7da9dc1c1a7982909093084b9881ef.webp" width="1808" height="975" class="img_ZEvy"></p>
<ul>
<li class=""><strong>Resumen de la reunión mediante IA:</strong> Utilice esta función para obtener un resumen de la conversación, identificar decisiones clave y generar una lista de tareas pendientes.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="ai-meeting-summerization.webp" src="/es/assets/images/ai-meeting-summerization-b19440b04d0297030d0c2a0f247cb988.webp" width="1807" height="975" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="transcripción-y-traducción">Transcripción y Traducción<a href="#transcripción-y-traducción" class="hash-link" aria-label="Enlace directo al Transcripción y Traducción" title="Enlace directo al Transcripción y Traducción" translate="no">​</a></h3>
<ul>
<li class=""><strong>Activación:</strong> Acceda al menú <strong>Más Opciones</strong> (...) y seleccione <strong>Transcripción y Traducción</strong>.</li>
<li class=""><strong>Configuración:</strong> En la ventana emergente correspondiente, podrá activar o desactivar este servicio.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="transcriptions-pop.webp" src="/es/assets/images/transcriptions-pop-85683db9a49954c4e06c220b64728674.webp" width="1805" height="975" class="img_ZEvy"></p>
<ul>
<li class=""><strong>Iniciar Transcripción y Traducción:</strong> Haga clic en el icono de <strong>Transcripción y Traducción</strong> en la barra de control para comenzar el proceso.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="transcriptions-settings-pop.webp" src="/es/assets/images/transcriptions-settings-pop-62579c2506e0fb4d59365b47b46b73ab.webp" width="1807" height="975" class="img_ZEvy"></p>
<ul>
<li class=""><strong>Historial:</strong> Podrá visualizar la <strong>Transcripción y Traducción en Vivo</strong> en tiempo real. Haga clic en el icono de <strong>Historial</strong> para consultar el registro completo de la sesión.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="transcriptions-history.webp" src="/es/assets/images/transcriptions-history-69874654b14bc41d810488cc3bfa4c4b.webp" width="1808" height="977" class="img_ZEvy"></p>
<p><strong>Importante:</strong> Es necesario <strong>Habilitar el Micrófono</strong> para utilizar el servicio de <strong>Transcripción y Traducción</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="compartir-un-video-externo">Compartir un Video Externo<a href="#compartir-un-video-externo" class="hash-link" aria-label="Enlace directo al Compartir un Video Externo" title="Enlace directo al Compartir un Video Externo" translate="no">​</a></h3>
<p>Puede compartir un video mediante una URL (como YouTube) o desde un archivo local.</p>
<ul>
<li class="">Acceda al menú <strong>Más Opciones</strong> (...) y seleccione <strong>Reproducir Video Externo</strong>.</li>
<li class="">Pegue la URL del video o cargue un archivo (MP4, WebM).</li>
<li class="">El video se mostrará a todos los participantes y usted dispondrá de los controles de reproducción.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="external-video-player.webp" src="/es/assets/images/external-video-player-c60b072e0ae41112675f29f3201bd34e.webp" width="1808" height="973" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="mostrar-un-sitio-web-externo-iframe">Mostrar un Sitio Web Externo (iframe)<a href="#mostrar-un-sitio-web-externo-iframe" class="hash-link" aria-label="Enlace directo al Mostrar un Sitio Web Externo (iframe)" title="Enlace directo al Mostrar un Sitio Web Externo (iframe)" translate="no">​</a></h3>
<p>Puede mostrar cualquier sitio web que permita su incrustación mediante un iframe.</p>
<ul>
<li class="">En el menú <strong>Más Opciones</strong> (...), seleccione <strong>Compartir Enlace Externo</strong>.</li>
<li class="">Introduzca la URL del sitio web que desea mostrar.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="external-link-iframe.webp" src="/es/assets/images/external-link-iframe-e35ebbc4b295f4c4a5dfd229854e8721.webp" width="1810" height="971" class="img_ZEvy"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="sección-3-gestión-de-participantes">Sección 3: Gestión de Participantes<a href="#sección-3-gestión-de-participantes" class="hash-link" aria-label="Enlace directo al Sección 3: Gestión de Participantes" title="Enlace directo al Sección 3: Gestión de Participantes" translate="no">​</a></h2>
<p>Estas funciones le permiten supervisar e interactuar con los asistentes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="ver-la-lista-de-participantes">Ver la Lista de Participantes<a href="#ver-la-lista-de-participantes" class="hash-link" aria-label="Enlace directo al Ver la Lista de Participantes" title="Enlace directo al Ver la Lista de Participantes" translate="no">​</a></h3>
<ul>
<li class="">Haga clic en el icono de <strong>Participantes</strong> para abrir el panel lateral, donde podrá ver a todas las personas presentes en la reunión.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="uso-de-la-sala-de-espera">Uso de la Sala de Espera<a href="#uso-de-la-sala-de-espera" class="hash-link" aria-label="Enlace directo al Uso de la Sala de Espera" title="Enlace directo al Uso de la Sala de Espera" translate="no">​</a></h3>
<p>Si la sala de espera está activa, deberá autorizar a los asistentes antes de que puedan entrar.</p>
<ul>
<li class="">En el menú <strong>Más Opciones</strong> (...), seleccione <strong>Gestionar Sala de Espera</strong>.</li>
<li class="">En el panel correspondiente, verá el listado de usuarios aguardando. Puede <strong>Aceptar</strong> o <strong>Rechazar</strong> sus solicitudes de forma individual o grupal.</li>
<li class="">También puede autorizar a los usuarios directamente desde la lista de participantes.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="manage-waiting-room.webp" src="/es/assets/images/manage-waiting-room-df4039c7d545c26b6a05ea637e0f7bee.webp" width="1809" height="974" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="envío-de-mensajes-privados">Envío de Mensajes Privados<a href="#envío-de-mensajes-privados" class="hash-link" aria-label="Enlace directo al Envío de Mensajes Privados" title="Enlace directo al Envío de Mensajes Privados" translate="no">​</a></h3>
<ul>
<li class="">Abra el panel de <strong>Participantes</strong>.</li>
<li class="">Haga clic en el menú de tres puntos junto al nombre de un usuario y elija <strong>Enviar mensaje privado</strong>.</li>
<li class="">Se abrirá una pestaña de chat privado en el panel de mensajería.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="private-message.webp" src="/es/assets/images/private-message-5222b29be162cf3ec5e5e0203682be4d.webp" width="1810" height="975" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="configuración-de-bloqueo-de-la-sala">Configuración de Bloqueo de la Sala<a href="#configuración-de-bloqueo-de-la-sala" class="hash-link" aria-label="Enlace directo al Configuración de Bloqueo de la Sala" title="Enlace directo al Configuración de Bloqueo de la Sala" translate="no">​</a></h3>
<p>Esta función le permite restringir las acciones de los asistentes.</p>
<ul>
<li class="">En el menú <strong>Más Opciones</strong> (...), seleccione <strong>Configuración de Bloqueo de la Reunión</strong>.</li>
<li class="">Desde aquí, podrá bloquear micrófonos, cámaras, el uso compartido de pantalla, la pizarra, el bloc de notas o el chat.</li>
<li class="">Estas restricciones no afectan a otros moderadores.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="lock-settings.webp" src="/es/assets/images/lock-settings-1ab9dda71d92236b285f9d9c2d9aff13.webp" width="1809" height="974" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="silenciar-a-todos-los-usuarios">Silenciar a Todos los Usuarios<a href="#silenciar-a-todos-los-usuarios" class="hash-link" aria-label="Enlace directo al Silenciar a Todos los Usuarios" title="Enlace directo al Silenciar a Todos los Usuarios" translate="no">​</a></h3>
<ul>
<li class="">Para silenciar a todos los asistentes simultáneamente, acceda al menú <strong>Más Opciones</strong> (...) y elija <strong>Silenciar a todos los usuarios</strong>.</li>
<li class="">Esta acción no afectará a otros moderadores.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="sección-4-funciones-avanzadas-de-interacción">Sección 4: Funciones Avanzadas de Interacción<a href="#sección-4-funciones-avanzadas-de-interacción" class="hash-link" aria-label="Enlace directo al Sección 4: Funciones Avanzadas de Interacción" title="Enlace directo al Sección 4: Funciones Avanzadas de Interacción" translate="no">​</a></h2>
<p>Utilice estas herramientas para que su sesión sea más interactiva y dinámica.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="creación-y-gestión-de-encuestas">Creación y Gestión de Encuestas<a href="#creación-y-gestión-de-encuestas" class="hash-link" aria-label="Enlace directo al Creación y Gestión de Encuestas" title="Enlace directo al Creación y Gestión de Encuestas" translate="no">​</a></h3>
<ul>
<li class="">En el menú <strong>Más Opciones</strong> (...), seleccione <strong>Habilitar Encuestas</strong>. Esto activará la función y aparecerá un icono de <strong>Encuestas</strong> en la barra de control principal.</li>
<li class="">Haga clic en <strong>Crear nueva Encuesta</strong>.</li>
<li class="">Defina la pregunta y las opciones de respuesta, y luego haga clic en <strong>Crear encuesta</strong>.</li>
<li class="">Los asistentes recibirán una notificación para votar. Podrá ver los resultados en tiempo real, finalizar la encuesta y publicar los resultados en el chat público.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="polls.webp" src="/es/assets/images/polls-f90956f1eb7e173acbdd16efcc7d842a.webp" width="1811" height="974" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="uso-de-salas-de-grupos-pequeños-breakout-rooms">Uso de Salas de Grupos Pequeños (Breakout Rooms)<a href="#uso-de-salas-de-grupos-pequeños-breakout-rooms" class="hash-link" aria-label="Enlace directo al Uso de Salas de Grupos Pequeños (Breakout Rooms)" title="Enlace directo al Uso de Salas de Grupos Pequeños (Breakout Rooms)" translate="no">​</a></h3>
<p>Divida a los participantes en grupos reducidos y temporales para debates específicos.</p>
<ul>
<li class="">En el menú <strong>Más Opciones</strong> (...), elija <strong>Gestionar Salas de Grupos Pequeños</strong>.</li>
<li class="">Configure el número de salas, la duración y asigne a los participantes (manualmente o de forma aleatoria).</li>
<li class="">Haga clic en <strong>Iniciar salas de grupos pequeños</strong>.</li>
<li class="">Mientras las salas estén activas, podrá enviar mensajes a todos los grupos, unirse a salas concretas o finalizar la sesión grupal.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="breakout-room.webp" src="/es/assets/images/breakout-room-aa53d190e5d4fcdd4660893883ae68fc.webp" width="1807" height="973" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="transmisión-en-vivo-rtmp">Transmisión en Vivo (RTMP)<a href="#transmisión-en-vivo-rtmp" class="hash-link" aria-label="Enlace directo al Transmisión en Vivo (RTMP)" title="Enlace directo al Transmisión en Vivo (RTMP)" translate="no">​</a></h3>
<p>Puede retransmitir su reunión en directo en plataformas como YouTube o Facebook.</p>
<ul>
<li class="">En el menú <strong>Más Opciones</strong> (...), seleccione <strong>Iniciar Transmisión en Vivo</strong>.</li>
<li class="">Introduzca la <strong>Clave de Transmisión</strong> y la <strong>URL de Transmisión</strong> proporcionadas por su plataforma de streaming.</li>
<li class="">Haga clic en <strong>Iniciar Transmisión</strong> para comenzar la difusión.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="live-streaming.webp" src="/es/assets/images/live-streaming-73ab272f59e4494a1878e1b5735aa87d.webp" width="1809" height="975" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="entrada-de-transmisión-en-vivo-ingress">Entrada de Transmisión en Vivo (Ingress)<a href="#entrada-de-transmisión-en-vivo-ingress" class="hash-link" aria-label="Enlace directo al Entrada de Transmisión en Vivo (Ingress)" title="Enlace directo al Entrada de Transmisión en Vivo (Ingress)" translate="no">​</a></h3>
<h5 class="anchor anchorTargetStickyNavbar_Yneh" id="retransmita-como-un-profesional-cómo-integrar-obs-en-su-sala-de-plugnmeet">Retransmita como un profesional: Cómo integrar OBS en su sala de plugNmeet<a href="#retransmita-como-un-profesional-cómo-integrar-obs-en-su-sala-de-plugnmeet" class="hash-link" aria-label="Enlace directo al Retransmita como un profesional: Cómo integrar OBS en su sala de plugNmeet" title="Enlace directo al Retransmita como un profesional: Cómo integrar OBS en su sala de plugNmeet" translate="no">​</a></h5>
<p>Configurarlo es sumamente sencillo. Siga estos pasos desde su sala de plugNmeet:</p>
<ul>
<li class="">Haga clic en el menú de tres puntos en la esquina <strong>superior derecha</strong> y seleccione <strong>Configuración</strong>.</li>
<li class="">Localice <strong>Entrada de Transmisión en Vivo</strong>: En el panel de ajustes, diríjase a la pestaña <strong>Entrada de Transmisión en Vivo</strong>.</li>
<li class="">Seleccione el <strong>Tipo de &quot;Canal&quot; (RTMP o WHIP)</strong>: Elija la tecnología de entrada que prefiera. RTMP es el estándar para transmisiones profesionales, mientras que WHIP es ideal para baja latencia.</li>
<li class="">Asigne un <strong>Nombre a su Transmisión</strong>: En el campo <strong>Nombre para Mostrar</strong>, escriba el nombre con el que aparecerá su transmisión en la lista de participantes (por ejemplo, &quot;Cámara Principal&quot;). Si lo deja en blanco, se usará &quot;Emisor&quot; por defecto.</li>
<li class="">Genere <strong>su Enlace Privado</strong>: Haga clic en el botón <strong>Generar enlace</strong>. plugNmeet creará una dirección única y segura. Verá dos campos: una URL y un Secreto (o &quot;Clave de Transmisión&quot;).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="live-stream-input.webp" src="/es/assets/images/live-stream-input-97b828275c0f70f797c756b0b1afa8ed.webp" width="1904" height="889" class="img_ZEvy">
<img decoding="async" loading="lazy" alt="stream-key-host.webp" src="/es/assets/images/stream-key-host-72d9d6d05924eecbeefe8053368487b7.webp" width="1911" height="901" class="img_ZEvy"></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="configuración-de-su-software-de-retransmisión-ej-obs">Configuración de su Software de Retransmisión (ej. OBS)<a href="#configuración-de-su-software-de-retransmisión-ej-obs" class="hash-link" aria-label="Enlace directo al Configuración de su Software de Retransmisión (ej. OBS)" title="Enlace directo al Configuración de su Software de Retransmisión (ej. OBS)" translate="no">​</a></h4>
<p>Ahora, configure su software (usaremos OBS como ejemplo) para enviar la señal.</p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="para-rtmp-estándar-universal">Para RTMP (Estándar Universal):<a href="#para-rtmp-estándar-universal" class="hash-link" aria-label="Enlace directo al Para RTMP (Estándar Universal):" title="Enlace directo al Para RTMP (Estándar Universal):" translate="no">​</a></h4>
<ul>
<li class="">En los ajustes de OBS, vaya a <strong>Emisión</strong>.</li>
<li class="">En <strong>Servicio</strong>, seleccione <strong>Personalizado...</strong></li>
<li class="">Copie la <strong>URL</strong> de plugNmeet y péguela en el campo <strong>Servidor</strong> de OBS.</li>
<li class="">Copie el <strong>Secreto</strong> de plugNmeet y péguela en el campo <strong>Clave de Transmisión</strong> de OBS.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="obs-custom.webp" src="/es/assets/images/obs-custom-fd8994e5305e6362c1cb2c6e59a4b3a5.webp" width="1165" height="837" class="img_ZEvy"></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="para-whip-opción-moderna">Para WHIP (Opción Moderna):<a href="#para-whip-opción-moderna" class="hash-link" aria-label="Enlace directo al Para WHIP (Opción Moderna):" title="Enlace directo al Para WHIP (Opción Moderna):" translate="no">​</a></h4>
<ul>
<li class="">En los ajustes de OBS, vaya a <strong>Emisión</strong>.</li>
<li class="">En <strong>Servicio</strong>, seleccione <strong>WHIP</strong>.</li>
<li class="">Combine la <strong>URL</strong> y el <strong>Secreto</strong> de plugNmeet en una sola línea. Ejemplo: <code>https://su-dominio.com/whip/CLAVE_SECRETA</code></li>
<li class="">Pegue esta dirección combinada en el campo <strong>Servidor</strong> de OBS.</li>
<li class="">Deje el campo <strong>Token de Portador</strong> vacío.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="obs-whip.webp" src="/es/assets/images/obs-whip-0c0d4491a752acf5240d3d8d5105f486.webp" width="1216" height="866" class="img_ZEvy"></p>
<p>Al pulsar <strong>&quot;Iniciar Transmisión&quot;</strong> en OBS, su señal aparecerá como un nuevo participante en la sala de plugNmeet. Para más detalles, consulte nuestra entrada de blog: <a href="https://www.plugnmeet.org/blog/obs-rtmp-whip-ingress" target="_blank" rel="noopener noreferrer" class="">Retransmita como un profesional: Cómo integrar OBS en su sala de plugNmeet</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="marcación-telefónica-sipvoip">Marcación Telefónica SIP/VoIP<a href="#marcación-telefónica-sipvoip" class="hash-link" aria-label="Enlace directo al Marcación Telefónica SIP/VoIP" title="Enlace directo al Marcación Telefónica SIP/VoIP" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_g7Zu alert alert--secondary"><div class="admonitionHeading_AI2Q"><span class="admonitionIcon_d3Hc"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Requiere Configuración del Servidor</div><div class="admonitionContent_JCRD"><p>Esta es una función avanzada disponible solo si el administrador del sistema ha configurado la integración SIP en el servidor.</p></div></div>
<p>Esta función permite que los participantes se unan al audio de la reunión marcando un número de teléfono estándar.</p>
<p><img decoding="async" loading="lazy" alt="sip_1.png" src="/es/assets/images/sip_1-2ce69b755545a7dcd9e075fc97c015f5.png" width="1310" height="878" class="img_ZEvy"></p>
<ul>
<li class="">Haga clic en el menú de tres puntos en la esquina <strong>superior derecha</strong> y seleccione <strong>Configuración</strong>.</li>
<li class="">Diríjase a la pestaña <strong>Marcación de Entrada SIP/VoIP</strong>.</li>
<li class=""><strong>Habilitar Servicio:</strong> Si el servicio no está activo, haga clic en el botón <strong>Activar</strong> para iniciar la pasarela SIP de esta sesión.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="sip_2.png" src="/es/assets/images/sip_2-6ba1a140acc4ecd9b59679dde84aa179.png" width="1470" height="951" class="img_ZEvy"></p>
<ul>
<li class=""><strong>Ver Información de Marcación:</strong> Una vez activo, verá los <strong>Números de Marcación</strong> y el <strong>PIN</strong> único de la reunión.</li>
<li class=""><strong>Compartir en el Chat:</strong> Haga clic en <strong>Compartir en el Chat</strong> para publicar automáticamente estos datos en el chat público.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="sección-5-gestión-de-la-sesión">Sección 5: Gestión de la Sesión<a href="#sección-5-gestión-de-la-sesión" class="hash-link" aria-label="Enlace directo al Sección 5: Gestión de la Sesión" title="Enlace directo al Sección 5: Gestión de la Sesión" translate="no">​</a></h2>
<p>Estas acciones controlan la sesión general de la reunión.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="grabación-de-la-reunión">Grabación de la Reunión<a href="#grabación-de-la-reunión" class="hash-link" aria-label="Enlace directo al Grabación de la Reunión" title="Enlace directo al Grabación de la Reunión" translate="no">​</a></h3>
<p>Plug-N-Meet ofrece dos métodos para grabar la sesión: <strong>Grabación en la Nube</strong> (en el servidor) y <strong>Grabación Local</strong> (en el navegador). Para iniciar cualquiera de ellas, haga clic en el icono <strong>REC</strong> de la barra de control y elija la opción deseada.</p>
<p><img decoding="async" loading="lazy" alt="recording.png" src="/es/assets/images/recording-bd10b3f787ba6361bb5615ef8895bd6b.png" width="1809" height="974" class="img_ZEvy"></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="grabación-en-la-nube-recomendado">Grabación en la Nube (Recomendado)<a href="#grabación-en-la-nube-recomendado" class="hash-link" aria-label="Enlace directo al Grabación en la Nube (Recomendado)" title="Enlace directo al Grabación en la Nube (Recomendado)" translate="no">​</a></h4>
<p>Es el método más fiable. La grabación se procesa en el servidor, capturando toda la sesión sin depender del rendimiento de su equipo local.</p>
<ul>
<li class=""><strong>Requisito:</strong> Debe estar instalado el componente <code>plugnmeet-recorder</code> en el servidor.</li>
<li class=""><strong>Solución de problemas:</strong> Si aparece el mensaje &quot;No hay grabador disponible&quot;, el componente no se está ejecutando.</li>
<li class=""><strong>Funcionamiento:</strong> Seleccione &quot;Grabación en la Nube&quot;. El icono REC parpadeará para indicar que se está grabando. Haga clic de nuevo para detener.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="grabación-local-en-el-navegador">Grabación Local (En el Navegador)<a href="#grabación-local-en-el-navegador" class="hash-link" aria-label="Enlace directo al Grabación Local (En el Navegador)" title="Enlace directo al Grabación Local (En el Navegador)" translate="no">​</a></h4>
<p>Este método utiliza el navegador para guardar la reunión directamente en su ordenador. <strong>Solo es compatible con Google Chrome</strong>.</p>
<blockquote>
<p><strong>Importante:</strong> Es una función avanzada. Para obtener los mejores resultados, siga estas instrucciones atentamente.</p>
</blockquote>
<p>Para capturar todo el audio de la sesión, la grabación debe realizarla un segundo usuario &quot;virtual&quot;.</p>
<p><strong>Instrucciones paso a paso:</strong></p>
<ol>
<li class=""><strong>Abra una nueva ventana de Chrome</strong> (no una pestaña).</li>
<li class=""><strong>Acceda a la misma reunión con una cuenta diferente</strong> que tenga permisos de moderador.</li>
<li class="">En esta segunda ventana, haga clic en el icono <strong>REC</strong> y elija <strong>Grabación Local</strong>.</li>
<li class="">En el aviso de Chrome, seleccione la pestaña de su sesión original.</li>
<li class=""><strong>Paso Crucial:</strong> Marque la casilla <strong>&quot;Compartir audio de la pestaña&quot;</strong>. Sin esto, no se grabará el sonido.</li>
</ol>
<p><strong>Método Alternativo (solo su micrófono):</strong></p>
<p>Si solo desea grabar su micrófono y el video, puede hacerlo sin un segundo usuario. Debe <strong>compartir su micrófono primero</strong> y <em>luego</em> iniciar la grabación.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="ajustes-de-la-aplicación">Ajustes de la Aplicación<a href="#ajustes-de-la-aplicación" class="hash-link" aria-label="Enlace directo al Ajustes de la Aplicación" title="Enlace directo al Ajustes de la Aplicación" translate="no">​</a></h3>
<ul>
<li class="">En el menú de tres puntos (<strong>superior derecha</strong>), seleccione <strong>Configuración</strong>.</li>
<li class="">Aquí podrá cambiar el idioma, gestionar el ahorro de datos, alternar sonidos de notificación y configurar la retransmisión en directo.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="app-settings.webp" src="/es/assets/images/app-settings-f1e6f9a00eb3766cb19d2d140b52b832.webp" width="1807" height="974" class="img_ZEvy"></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="finalizar-vs-salir-de-la-reunión">Finalizar vs. Salir de la Reunión<a href="#finalizar-vs-salir-de-la-reunión" class="hash-link" aria-label="Enlace directo al Finalizar vs. Salir de la Reunión" title="Enlace directo al Finalizar vs. Salir de la Reunión" translate="no">​</a></h3>
<ul>
<li class=""><strong>Salir de la Reunión:</strong> Si elige esta opción, usted abandonará la sesión, pero esta continuará activa para los demás participantes.</li>
<li class=""><strong>Finalizar Reunión:</strong> Esta opción cerrará la sesión para <strong>todos</strong> los participantes.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="meeting-end.webp" src="/es/assets/images/meeting-end-3977f0dc91212687dee486d67372136e.webp" width="1809" height="971" class="img_ZEvy"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_lkro"><a href="https://github.com/mynaparrot/plugNmeet-docs/edit/main/docs/user-guide/moderator.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_h76p" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_weKX"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/user-guide/overview"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Descripción General</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/user-guide/attendee"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Guía del Asistente</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XmNT thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#primeros-pasos-acceso-a-la-sala-y-configuración-de-audio" class="table-of-contents__link toc-highlight">Primeros Pasos: Acceso a la Sala y Configuración de Audio</a></li><li><a href="#sección-1-controles-principales-de-multimedia" class="table-of-contents__link toc-highlight">Sección 1: Controles Principales de Multimedia</a><ul><li><a href="#gestión-de-micrófono-y-audio" class="table-of-contents__link toc-highlight">Gestión de Micrófono y Audio</a></li><li><a href="#gestión-de-cámara-web-y-fondos-virtuales" class="table-of-contents__link toc-highlight">Gestión de Cámara Web y Fondos Virtuales</a></li></ul></li><li><a href="#sección-2-herramientas-de-presentación-y-colaboración" class="table-of-contents__link toc-highlight">Sección 2: Herramientas de Presentación y Colaboración</a><ul><li><a href="#compartir-pantalla" class="table-of-contents__link toc-highlight">Compartir Pantalla</a></li><li><a href="#uso-de-la-pizarra-interactiva" class="table-of-contents__link toc-highlight">Uso de la Pizarra Interactiva</a></li><li><a href="#uso-del-bloc-de-notas-compartido" class="table-of-contents__link toc-highlight">Uso del Bloc de Notas Compartido</a></li><li><a href="#uso-del-asistente-de-ia" class="table-of-contents__link toc-highlight">Uso del Asistente de IA</a></li><li><a href="#transcripción-y-traducción" class="table-of-contents__link toc-highlight">Transcripción y Traducción</a></li><li><a href="#compartir-un-video-externo" class="table-of-contents__link toc-highlight">Compartir un Video Externo</a></li><li><a href="#mostrar-un-sitio-web-externo-iframe" class="table-of-contents__link toc-highlight">Mostrar un Sitio Web Externo (iframe)</a></li></ul></li><li><a href="#sección-3-gestión-de-participantes" class="table-of-contents__link toc-highlight">Sección 3: Gestión de Participantes</a><ul><li><a href="#ver-la-lista-de-participantes" class="table-of-contents__link toc-highlight">Ver la Lista de Participantes</a></li><li><a href="#uso-de-la-sala-de-espera" class="table-of-contents__link toc-highlight">Uso de la Sala de Espera</a></li><li><a href="#envío-de-mensajes-privados" class="table-of-contents__link toc-highlight">Envío de Mensajes Privados</a></li><li><a href="#configuración-de-bloqueo-de-la-sala" class="table-of-contents__link toc-highlight">Configuración de Bloqueo de la Sala</a></li><li><a href="#silenciar-a-todos-los-usuarios" class="table-of-contents__link toc-highlight">Silenciar a Todos los Usuarios</a></li></ul></li><li><a href="#sección-4-funciones-avanzadas-de-interacción" class="table-of-contents__link toc-highlight">Sección 4: Funciones Avanzadas de Interacción</a><ul><li><a href="#creación-y-gestión-de-encuestas" class="table-of-contents__link toc-highlight">Creación y Gestión de Encuestas</a></li><li><a href="#uso-de-salas-de-grupos-pequeños-breakout-rooms" class="table-of-contents__link toc-highlight">Uso de Salas de Grupos Pequeños (Breakout Rooms)</a></li><li><a href="#transmisión-en-vivo-rtmp" class="table-of-contents__link toc-highlight">Transmisión en Vivo (RTMP)</a></li><li><a href="#entrada-de-transmisión-en-vivo-ingress" class="table-of-contents__link toc-highlight">Entrada de Transmisión en Vivo (Ingress)</a></li><li><a href="#marcación-telefónica-sipvoip" class="table-of-contents__link toc-highlight">Marcación Telefónica SIP/VoIP</a></li></ul></li><li><a href="#sección-5-gestión-de-la-sesión" class="table-of-contents__link toc-highlight">Sección 5: Gestión de la Sesión</a><ul><li><a href="#grabación-de-la-reunión" class="table-of-contents__link toc-highlight">Grabación de la Reunión</a></li><li><a href="#ajustes-de-la-aplicación" class="table-of-contents__link toc-highlight">Ajustes de la Aplicación</a></li><li><a href="#finalizar-vs-salir-de-la-reunión" class="table-of-contents__link toc-highlight">Finalizar vs. Salir de la Reunión</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/api/intro">API</a></li><li class="footer__item"><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/2X2ZaCHu4C" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/es/blog">Blog</a></li><li class="footer__item"><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MynaParrot SL.</div></div></div></footer></div>
</body>
</html>