<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Resumen de Seguridad y Privacidad de Plug-N-Meet | Su Solución de Videoconferencia Autoalojada    </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.plugnmeet.org/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.plugnmeet.org/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.plugnmeet.org/es/docs/security-overview"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resumen de Seguridad y Privacidad de Plug-N-Meet | Su Solución de Videoconferencia Autoalojada    "><meta data-rh="true" name="description" content="Una descripción detallada de la arquitectura de seguridad, los mecanismos de autenticación, autorización y cifrado de extremo a extremo (E2EE) dentro de la plataforma Plug-N-Meet."><meta data-rh="true" property="og:description" content="Una descripción detallada de la arquitectura de seguridad, los mecanismos de autenticación, autorización y cifrado de extremo a extremo (E2EE) dentro de la plataforma Plug-N-Meet."><meta data-rh="true" name="keywords" content="seguridad,privacidad,manejo de datos,e2ee,cifrado de extremo a extremo,autenticación,autorización,hmac,jwt,nats,livekit,seguridad webrtc"><link data-rh="true" rel="icon" href="/es/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.plugnmeet.org/es/docs/security-overview"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/security-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/es/docs/security-overview" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/security-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Seguridad y Privacidad","item":"https://www.plugnmeet.org/es/docs/security-overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="  Atom Feed">
<link rel="alternate" type="application/json" href="/es/blog/feed.json" title="  JSON Feed"><link rel="stylesheet" href="/es/assets/css/styles.98e401d5.css">
<script src="/es/assets/js/runtime~main.a2f9e438.js" defer="defer"></script>
<script src="/es/assets/js/main.564e40ee.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/es/img/logo.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_IXbH" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/logo.png" alt="plugNmeet" class="themedComponent_sYsF themedComponent--light_Q4ZB"><img src="/es/img/logo.png" alt="plugNmeet" class="themedComponent_sYsF themedComponent--dark_Zgak"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/intro">Primeros pasos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/user-guide/overview">Guía del usuario</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/es/blog">Blog</a><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_oNKi"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/security-overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/docs/security-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_qfqp colorModeToggle_Dn9y"><button class="clean-btn toggleButton_noxw toggleButtonDisabled_s2Bf" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qG2K lightToggleIcon_sCwa"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qG2K darkToggleIcon_C4nY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_qG2K systemToggleIcon_zGq0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer__4aR"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kYHw"><div class="docsWrapper_lk2W"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_GYD0" type="button"></button><div class="docRoot_j0da"><aside class="theme-doc-sidebar-container docSidebarContainer_fDuu"><div class="sidebarViewport_V3JC"><div class="sidebar_dYVe"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_GAaC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/intro"><span title="Introducción" class="linkLabel_kB2Y">Introducción</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/firewall"><span title="Firewall y Puertos" class="linkLabel_kB2Y">Firewall y Puertos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/installation"><span title="Guía de Instalación" class="linkLabel_kB2Y">Guía de Instalación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/es/docs/security-overview"><span title="Seguridad y Privacidad" class="linkLabel_kB2Y">Seguridad y Privacidad</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/es/docs/user-guide/overview"><span title="Guía de Usuario" class="categoryLinkLabel_pLmv">Guía de Usuario</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/overview"><span title="Descripción General" class="linkLabel_kB2Y">Descripción General</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/moderator"><span title="Guía del Moderador" class="linkLabel_kB2Y">Guía del Moderador</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/attendee"><span title="Guía del Asistente" class="linkLabel_kB2Y">Guía del Asistente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/wordPress-integration"><span title="Integración con WordPress" class="linkLabel_kB2Y">Integración con WordPress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/moodle-integration"><span title="Integración con Moodle" class="linkLabel_kB2Y">Integración con Moodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/joomla-integration"><span title="Integración con Joomla" class="linkLabel_kB2Y">Integración con Joomla</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/user-guide/lti"><span title="Integración LTI" class="linkLabel_kB2Y">Integración LTI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/developer-guide/intro"><span title="Guía de Desarrollador" class="categoryLinkLabel_pLmv">Guía de Desarrollador</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/tutorials/quick_php"><span title="Tutoriales" class="categoryLinkLabel_pLmv">Tutoriales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/api/intro"><span title="API" class="categoryLinkLabel_pLmv">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Bm81 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/others/analytics"><span title="Otros" class="categoryLinkLabel_pLmv">Otros</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_i7Uz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nzLO"><div class="docItemContainer_YzXQ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_StFe" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_A1dw"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Seguridad y Privacidad</span></li></ul></nav><div class="tocCollapsible_nq7a theme-doc-toc-mobile tocMobile_q29o"><button type="button" class="clean-btn tocCollapsibleButton_SszF">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Resumen de Seguridad y Privacidad de Plug-N-Meet</h1></header>
<p>Este documento ofrece un panorama completo de la arquitectura de seguridad y los principios de privacidad que rigen la plataforma Plug-N-Meet. No solo detalla las medidas técnicas que implementamos para proteger sus reuniones contra accesos no autorizados, sino que también ofrece una explicación transparente sobre cómo se manejan, almacenan y gestionan sus datos durante todo su ciclo de vida. El sistema está diseñado desde cero para ser seguro por defecto y brindarle a usted, como operador, el control total sobre sus datos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Yneh" id="tabla-de-contenidos">Tabla de Contenidos<a href="#tabla-de-contenidos" class="hash-link" aria-label="Enlace directo al Tabla de Contenidos" title="Enlace directo al Tabla de Contenidos" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-autenticaci%C3%B3n-de-la-api" class="">Autenticación de la API</a></li>
<li class=""><a href="#2-autenticaci%C3%B3n-y-autorizaci%C3%B3n-de-usuarios" class="">Autenticación y Autorización de Usuarios</a></li>
<li class=""><a href="#3-cifrado-de-extremo-a-extremo-e2ee" class="">Cifrado de Extremo a Extremo (E2EE)</a>
<ul>
<li class=""><a href="#31-claves-generadas-por-el-servidor" class="">Claves Generadas por el Servidor</a></li>
<li class=""><a href="#32-claves-proporcionadas-por-el-usuario" class="">Claves Proporcionadas por el Usuario</a></li>
</ul>
</li>
<li class=""><a href="#4-seguridad-del-transporte-y-de-los-datos-en-tr%C3%A1nsito" class="">Seguridad del Transporte y de los Datos en Tránsito</a>
<ul>
<li class=""><a href="#41-comunicaci%C3%B3n-nats" class="">Comunicación NATS</a></li>
<li class=""><a href="#42-servidor-de-medios-livekit" class="">Servidor de Medios (LiveKit)</a></li>
<li class=""><a href="#43-puerta-de-enlace-sip-sip-gateway" class="">Puerta de enlace SIP (SIP Gateway)</a></li>
</ul>
</li>
<li class=""><a href="#5-servicios-de-ia-y-privacidad-de-datos-plataforma-de-an%C3%A1lisis" class="">Servicios de IA y Privacidad de Datos (Plataforma de Análisis)</a></li>
<li class=""><a href="#6-flujo-de-sesi%C3%B3n-segura" class="">Flujo de Sesión Segura</a></li>
<li class=""><a href="#7-almacenamiento-en-el-navegador-indexeddb" class="">Almacenamiento en el Navegador (IndexedDB)</a></li>
<li class=""><a href="#8-manejo-y-persistencia-de-datos-en-el-servidor" class="">Manejo y Persistencia de Datos en el Servidor</a></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="1-autenticación-de-la-api">1. Autenticación de la API<a href="#1-autenticación-de-la-api" class="hash-link" aria-label="Enlace directo al 1. Autenticación de la API" title="Enlace directo al 1. Autenticación de la API" translate="no">​</a></h3>
<p>Todas las solicitudes de API de servidor a servidor, como la creación de una sala o la generación de un token de acceso, deben ser autenticadas para prevenir el acceso no autorizado. Esto se logra mediante un sólido proceso de verificación de firma basado en HMAC. Para obtener información detallada sobre los puntos finales de la API y sus parámetros, consulte la <a class="" href="/es/docs/api/intro">Documentación de la API</a>.</p>
<ul>
<li class=""><strong>Clave de API</strong>: Cada solicitud debe incluir una <code>API-KEY</code> válida en sus encabezados.</li>
<li class=""><strong>Firma HMAC</strong>: Se debe proporcionar un encabezado <code>HASH-SIGNATURE</code>, que es un hash <strong>HMAC-SHA256</strong> del cuerpo de la solicitud, firmado con el <code>API-SECRET</code> compartido.</li>
</ul>
<p>El servidor valida la clave de API y recalcula el hash de forma independiente. Luego, realiza una comparación en tiempo constante con la firma proporcionada para prevenir ataques de temporización. Cualquier solicitud con una clave o firma inválida es rechazada de inmediato.</p>
<p><em>Referencia: <code>server/pkg/controllers/auth.go</code> (<code>HandleAuthHeaderCheck</code>)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="2-autenticación-y-autorización-de-usuarios">2. Autenticación y Autorización de Usuarios<a href="#2-autenticación-y-autorización-de-usuarios" class="hash-link" aria-label="Enlace directo al 2. Autenticación y Autorización de Usuarios" title="Enlace directo al 2. Autenticación y Autorización de Usuarios" translate="no">​</a></h3>
<p>Antes de que un usuario pueda conectarse a la infraestructura en tiempo real de una sala (NATS y LiveKit), su token de acceso debe ser verificado.</p>
<ol>
<li class="">El cliente envía su token de acceso al punto final <code>/api/verifyToken</code>.</li>
<li class="">El servidor backend valida el JWT, verifica si existen conexiones duplicadas, comprueba que el usuario no esté en una lista de bloqueo y se asegura de que la sala no exceda su límite de participantes.</li>
<li class="">Tras una verificación exitosa, el servidor proporciona los detalles de conexión necesarios, incluyendo las URLs de WebSocket de NATS y una lista de temas (subjects) de NATS con los que el usuario tiene permitido interactuar.</li>
</ol>
<p>Todas las llamadas de API subsiguientes del cliente al backend durante la sesión requieren el encabezado <code>Authorization</code> con el token de acceso del usuario.</p>
<p>Para mantener una sesión segura e ininterrumpida, la aplicación cliente es responsable de renovar de forma proactiva el token de acceso antes de que expire. Este proceso de renovación ocurre de forma segura a través de NATS: el cliente envía una solicitud de renovación a través de NATS y el servidor responde con un nuevo token actualizado a través del mismo canal seguro.</p>
<p><em>Referencias: <code>server/pkg/controllers/auth.go</code> (<code>HandleVerifyToken</code>), <code>client/src/helpers/api/plugNmeetAPI.ts</code></em></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="3-cifrado-de-extremo-a-extremo-e2ee">3. Cifrado de Extremo a Extremo (E2EE)<a href="#3-cifrado-de-extremo-a-extremo-e2ee" class="hash-link" aria-label="Enlace directo al 3. Cifrado de Extremo a Extremo (E2EE)" title="Enlace directo al 3. Cifrado de Extremo a Extremo (E2EE)" translate="no">​</a></h3>
<p>Plug-N-Meet proporciona un sólido cifrado de extremo a extremo (E2EE) para todos los datos entre pares, incluyendo flujos de medios (audio, video, pantalla compartida), mensajes de chat, datos de la pizarra y todas las notificaciones. Esto garantiza que el servidor nunca pueda acceder al contenido sin cifrar.</p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="31-claves-generadas-por-el-servidor">3.1. Claves Generadas por el Servidor<a href="#31-claves-generadas-por-el-servidor" class="hash-link" aria-label="Enlace directo al 3.1. Claves Generadas por el Servidor" title="Enlace directo al 3.1. Claves Generadas por el Servidor" translate="no">​</a></h4>
<p>Cuando se crea una sala con E2EE habilitado pero <code>enabled_self_insert_encryption_key</code> es <code>false</code>, el servidor backend genera de forma segura una cadena aleatoria de 32 bytes para que sirva como secreto base. Este secreto se almacena como parte de los metadatos de la sala y se distribuye a los participantes autenticados cuando se unen.</p>
<ul>
<li class="">Al recibir este secreto, la aplicación del lado del cliente <strong>no</strong> lo usa directamente para el cifrado.</li>
<li class="">En su lugar, procesa el secreto mediante el algoritmo <strong>PBKDF2 (Password-Based Key Derivation Function 2)</strong>, utilizando el <strong>ID de sesión</strong> único de la sala como &quot;sal&quot; (salt). Esto garantiza que, incluso si se reutiliza el mismo <code>roomId</code>, cada sesión genere una clave criptográfica única.</li>
<li class="">De este proceso se deriva una clave AES-256 robusta que se utiliza para todas las operaciones de cifrado y descifrado posteriores.</li>
</ul>
<p><em>Referencias: <code>protocol/utils/create_room.go</code> (<code>SetCreateRoomDefaultValues</code>), <code>protocol/proto_files/plugnmeet_create_room.proto</code></em></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="32-claves-proporcionadas-por-el-usuario">3.2. Claves Proporcionadas por el Usuario<a href="#32-claves-proporcionadas-por-el-usuario" class="hash-link" aria-label="Enlace directo al 3.2. Claves Proporcionadas por el Usuario" title="Enlace directo al 3.2. Claves Proporcionadas por el Usuario" translate="no">​</a></h4>
<p>Para la máxima seguridad y un modelo de confianza cero (zero-trust), las salas pueden configurarse con <code>enabled_self_insert_encryption_key</code> establecido en <code>true</code>.</p>
<ul>
<li class="">En este modo, se solicita a cada usuario que ingrese una clave secreta o frase de contraseña al unirse. Es responsabilidad de los participantes coordinar y compartir la misma clave secreta, ya que el servidor tiene conocimiento cero de la clave, puesto que esta nunca abandona el dispositivo del usuario en texto plano. Si los participantes usan claves diferentes, no podrán comunicarse entre sí en la sesión cifrada.</li>
<li class="">La aplicación del lado del cliente procesa esta frase de contraseña a través del mismo robusto algoritmo <strong>PBKDF2</strong>, utilizando el <strong>ID de sesión</strong> único de la sala como &quot;sal&quot;. Este proceso es intencionalmente lento para hacer inviables los ataques de fuerza bruta contra la frase de contraseña del usuario.</li>
<li class="">La robusta clave criptográfica derivada de este proceso se utiliza para todo el cifrado y descifrado, asegurando que el secreto original del usuario nunca se use directamente y esté protegido contra ataques.</li>
</ul>
<p><em>Referencias: <code>client/src/components/extra-pages/InsertE2EEKey.tsx</code>, <code>client/src/helpers/libs/cryptoMessages.ts</code> (<code>importSecretKeyFromPlainText</code>), <code>client/src/helpers/nats/ConnectNats.ts</code> (<code>createMediaServerConn</code>)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="4-seguridad-del-transporte-y-de-los-datos-en-tránsito">4. Seguridad del Transporte y de los Datos en Tránsito<a href="#4-seguridad-del-transporte-y-de-los-datos-en-tránsito" class="hash-link" aria-label="Enlace directo al 4. Seguridad del Transporte y de los Datos en Tránsito" title="Enlace directo al 4. Seguridad del Transporte y de los Datos en Tránsito" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="41-comunicación-nats">4.1. Comunicación NATS<a href="#41-comunicación-nats" class="hash-link" aria-label="Enlace directo al 4.1. Comunicación NATS" title="Enlace directo al 4.1. Comunicación NATS" translate="no">​</a></h4>
<p>La comunicación para la señalización, el chat y otros mensajes de datos se maneja a través de NATS.</p>
<ul>
<li class=""><strong>Permisos</strong>: Cuando un usuario se conecta a NATS, el <code>nats-auth-controller</code> en el backend genera dinámicamente un conjunto de permisos basados en el token validado del usuario. Esto limita estrictamente a qué temas (subjects) puede publicar o suscribirse un usuario, aplicando el principio de mínimo privilegio.</li>
<li class=""><strong>E2EE</strong>: Si el E2EE está habilitado para la sala, todas las cargas de datos (ej., mensajes de chat, actualizaciones de la pizarra) se cifran en el lado del cliente <em>antes</em> de ser publicadas en NATS. El servidor se limita a enrutar los bloques de datos cifrados.</li>
</ul>
<p><em>Referencias: <code>server/pkg/controllers/nats_auth_controller.go</code>, <code>client/src/helpers/nats/ConnectNats.ts</code></em></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="42-servidor-de-medios-livekit">4.2. Servidor de Medios (LiveKit)<a href="#42-servidor-de-medios-livekit" class="hash-link" aria-label="Enlace directo al 4.2. Servidor de Medios (LiveKit)" title="Enlace directo al 4.2. Servidor de Medios (LiveKit)" translate="no">​</a></h4>
<p>Los flujos de medios son gestionados por LiveKit, que tiene soporte integrado para E2EE.</p>
<ul>
<li class="">La misma clave criptográfica utilizada para los datos de NATS se pasa al SDK de LiveKit.</li>
<li class="">El SDK de LiveKit se encarga de cifrar y descifrar todas las pistas de audio, la cámara web y la pantalla compartida directamente en el dispositivo del usuario. El servidor de medios (SFU) solo retransmite paquetes de medios cifrados.</li>
</ul>
<p><em>Referencia: <code>client/src/helpers/livekit/ConnectLivekit.ts</code></em></p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="43-puerta-de-enlace-sip-sip-gateway">4.3. Puerta de enlace SIP (SIP Gateway)<a href="#43-puerta-de-enlace-sip-sip-gateway" class="hash-link" aria-label="Enlace directo al 4.3. Puerta de enlace SIP (SIP Gateway)" title="Enlace directo al 4.3. Puerta de enlace SIP (SIP Gateway)" translate="no">​</a></h4>
<p>La función de acceso telefónico está impulsada por el proyecto <strong><a href="https://github.com/livekit/sip" target="_blank" rel="noopener noreferrer" class="">livekit/sip</a></strong>. Esta es una función avanzada que requiere que el administrador del servidor la configure con un proveedor externo de troncales SIP para enlazar llamadas entre la red telefónica (PSTN) y la sesión WebRTC.</p>
<ul>
<li class=""><strong>Responsabilidad del administrador:</strong> Usted, como administrador, es responsable de la configuración y seguridad de esta integración. Para obtener instrucciones detalladas de configuración, consulte el <a href="https://github.com/livekit/sip" target="_blank" rel="noopener noreferrer" class="">repositorio oficial de livekit/sip en GitHub</a>.</li>
<li class=""><strong>Cifrado de transporte (SRTP):</strong> El servicio <code>livekit/sip</code> admite <code>SIPMediaEncryption</code> (SRTP), que cifra el flujo de audio entre la puerta de enlace SIP y su proveedor. Es su responsabilidad habilitar esto y asegurarse de que su proveedor lo admita.</li>
<li class=""><strong>Incompatibilidad con E2EE:</strong> La puerta de enlace SIP debe procesar audio sin cifrar para conectar la llamada entre las redes PSTN y WebRTC. Debido a esto, es, <strong>por su naturaleza, incompatible</strong> con el cifrado de extremo a extremo. La función de acceso telefónico SIP se desactiva automáticamente en cualquier sala donde esté activo el E2EE.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="5-servicios-de-ia-y-privacidad-de-datos-plataforma-de-análisis">5. Servicios de IA y Privacidad de Datos (Plataforma de Análisis)<a href="#5-servicios-de-ia-y-privacidad-de-datos-plataforma-de-análisis" class="hash-link" aria-label="Enlace directo al 5. Servicios de IA y Privacidad de Datos (Plataforma de Análisis)" title="Enlace directo al 5. Servicios de IA y Privacidad de Datos (Plataforma de Análisis)" translate="no">​</a></h3>
<p>La plataforma de análisis de Plug-N-Meet se integra con proveedores de IA de terceros (como Microsoft Azure y Google) para ofrecer funciones avanzadas. Como operador de la plataforma, es su responsabilidad comprender cómo se manejan estos datos y actualizar su propia política de privacidad para reflejarlo.</p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="51-funciones-de-ia-basadas-en-audio">5.1. Funciones de IA Basadas en Audio<a href="#51-funciones-de-ia-basadas-en-audio" class="hash-link" aria-label="Enlace directo al 5.1. Funciones de IA Basadas en Audio" title="Enlace directo al 5.1. Funciones de IA Basadas en Audio" translate="no">​</a></h4>
<p>Las funciones que requieren comprender las palabras habladas, como la <strong>Conversión de Voz a Texto (Speech-to-Text)</strong>, las <strong>Traducciones Habladas</strong> y los <strong>Resúmenes de Reuniones con IA</strong>, funcionan procesando el audio de la reunión.</p>
<ul>
<li class=""><strong>Cómo funciona:</strong> Cuando se habilitan estas funciones, un agente de IA se une a la sesión. Este agente captura el flujo de audio mezclado de la reunión y lo envía directamente al proveedor de IA configurado para su procesamiento.</li>
<li class=""><strong>Flujo de datos:</strong> Los datos de audio se transmiten desde su servidor Plug-N-Meet hacia los servidores del proveedor de IA de terceros.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="52-funciones-de-ia-basadas-en-texto">5.2. Funciones de IA Basadas en Texto<a href="#52-funciones-de-ia-basadas-en-texto" class="hash-link" aria-label="Enlace directo al 5.2. Funciones de IA Basadas en Texto" title="Enlace directo al 5.2. Funciones de IA Basadas en Texto" translate="no">​</a></h4>
<p>Las funciones basadas en texto tienen diferentes modelos de flujo de datos según su propósito.</p>
<ul>
<li class=""><strong>Traducción de chat:</strong> Esta es una función de <strong>difusión (broadcast)</strong>. Cuando un usuario envía un mensaje de chat, el texto se envía al proveedor de IA para su traducción. El texto traducido es recibido por el servidor Plug-N-Meet y se transmite a los participantes pertinentes.</li>
<li class=""><strong>Asistente de chat con IA:</strong> Esta es una función <strong>privada e individual</strong>. Cuando un usuario envía un mensaje al asistente de IA, ese mensaje se envía al proveedor de IA. La respuesta se devuelve <strong>exclusivamente a ese usuario específico</strong> y no se transmite a nadie más en la reunión.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="53-el-impacto-del-cifrado-de-extremo-a-extremo-e2ee">5.3. El Impacto del Cifrado de Extremo a Extremo (E2EE)<a href="#53-el-impacto-del-cifrado-de-extremo-a-extremo-e2ee" class="hash-link" aria-label="Enlace directo al 5.3. El Impacto del Cifrado de Extremo a Extremo (E2EE)" title="Enlace directo al 5.3. El Impacto del Cifrado de Extremo a Extremo (E2EE)" translate="no">​</a></h4>
<p>Su privacidad y seguridad son nuestra máxima prioridad. La interacción entre las funciones de IA y el E2EE está diseñada para ser segura por defecto.</p>
<ul>
<li class=""><strong>Cuando el E2EE está habilitado con una clave proporcionada por el usuario (<code>enabled_self_insert_encryption_key: true</code>), todas las funciones de IA basadas en audio se desactivan automáticamente.</strong> Esta es una medida de seguridad deliberada. El agente de IA no puede descifrar el flujo de audio y, por lo tanto, no puede funcionar.</li>
<li class=""><strong>Las funciones basadas en texto, como la traducción de chat y el asistente de chat con IA, seguirán funcionando.</strong> Esto se debe a que el texto se envía al proveedor de IA <em>antes</em> de ser cifrado para su transporte a través de NATS.</li>
</ul>
<p><strong>Aviso legal para operadores:</strong> Usted es el responsable del tratamiento de los datos. Es su responsabilidad informar a sus usuarios que cuando las funciones de IA están habilitadas, sus datos de audio y/o texto serán procesados por proveedores de IA de terceros. Debe asegurarse de que sus términos de servicio y política de privacidad reflejen de manera transparente este flujo de datos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="6-flujo-de-sesión-segura">6. Flujo de Sesión Segura<a href="#6-flujo-de-sesión-segura" class="hash-link" aria-label="Enlace directo al 6. Flujo de Sesión Segura" title="Enlace directo al 6. Flujo de Sesión Segura" translate="no">​</a></h3>
<p>El proceso de conexión de extremo a extremo está diseñado con seguridad en cada paso. El flujo exacto puede variar según la configuración de la sala (p. ej., si el E2EE está habilitado).</p>
<ol>
<li class=""><strong>Verificación de token</strong>: El cliente verifica su token de acceso con el backend.</li>
<li class=""><strong>Conexión NATS</strong>: El cliente se conecta a NATS utilizando las credenciales del paso 1. El servicio de autenticación de NATS otorga permisos detallados para la sesión.</li>
<li class=""><strong>Obtención de datos iniciales</strong>: El cliente solicita los datos iniciales de la sala a través de la conexión segura de NATS.</li>
<li class=""><strong>(Condicional) Importación de clave E2EE</strong>: Si el cifrado de extremo a extremo está habilitado para la sala, el cliente importa la clave E2EE. Esta clave se recibe del servidor o se deriva de la entrada manual del usuario, según la configuración de E2EE de la sala.</li>
<li class=""><strong>Conexión de medios</strong>: El cliente se conecta al servidor de medios LiveKit. Si el E2EE está activo, habilita el cifrado con la clave importada.</li>
<li class=""><strong>Comunicación segura</strong>: Todos los datos y medios subsiguientes se manejan ahora de acuerdo con la configuración de seguridad de la sala, con el E2EE aplicado si fue habilitado.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="7-almacenamiento-en-el-navegador-indexeddb">7. Almacenamiento en el Navegador (IndexedDB)<a href="#7-almacenamiento-en-el-navegador-indexeddb" class="hash-link" aria-label="Enlace directo al 7. Almacenamiento en el Navegador (IndexedDB)" title="Enlace directo al 7. Almacenamiento en el Navegador (IndexedDB)" translate="no">​</a></h3>
<p>Para mejorar la experiencia del usuario y garantizar la continuidad de la sesión, la aplicación utiliza el almacenamiento IndexedDB integrado del navegador. Esto se utiliza con fines estrictamente funcionales, como restaurar la sesión de un usuario si actualiza accidentalmente su página.</p>
<p>Para lograr esto, la aplicación almacena temporalmente datos de sesión efímeros en el dispositivo local del usuario final. Las categorías de datos almacenados pueden incluir, entre otros:</p>
<ul>
<li class=""><strong>Preferencias de usuario y sesión:</strong> Para recordar configuraciones como el idioma de subtítulos elegido.</li>
<li class=""><strong>Contenido e historial de la sesión:</strong> Para restaurar mensajes de chat, transcripciones de voz a texto y el estado de la pizarra.</li>
<li class=""><strong>Cachés de rendimiento:</strong> Como imágenes en caché para mejorar los tiempos de carga.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="ciclo-de-vida-de-los-datos-y-cifrado">Ciclo de Vida de los Datos y Cifrado<a href="#ciclo-de-vida-de-los-datos-y-cifrado" class="hash-link" aria-label="Enlace directo al Ciclo de Vida de los Datos y Cifrado" title="Enlace directo al Ciclo de Vida de los Datos y Cifrado" translate="no">​</a></h4>
<p>Los datos almacenados en IndexedDB están diseñados para ser efímeros y se manejan de la siguiente manera:</p>
<ul>
<li class=""><strong>Cifrado:</strong> La aplicación <strong>no cifra</strong> los datos almacenados en IndexedDB. Esta es una elección de diseño deliberada, ya que los datos residen en el propio dispositivo del usuario final y están protegidos por las medidas de seguridad del sistema operativo y el perfil del navegador del usuario. El principal objetivo de seguridad es cifrar los datos <em>mientras se transmiten</em> y asegurarse de que no queden almacenados en ningún servidor.</li>
<li class=""><strong>Fin de sesión normal:</strong> Cuando un usuario finaliza correctamente su sesión (p. ej., haciendo clic en &quot;Finalizar reunión&quot; o &quot;Salir de la reunión&quot;), todos los datos almacenados de esa sesión <strong>se eliminan del navegador de forma inmediata y permanente</strong>.</li>
<li class=""><strong>Fin de sesión anormal (p. ej., cerrar la pestaña del navegador):</strong> Si una sesión no finaliza correctamente, los datos permanecen en el IndexedDB del navegador. Sin embargo, en el siguiente inicio de la aplicación, se ejecuta un proceso de limpieza. Este proceso identifica y elimina automáticamente cualquier dato almacenado de sesiones anteriores que haya superado una antigüedad máxima predefinida (p. ej., varias horas). Esta antigüedad máxima es configurable y está sujeta a cambios en futuras versiones para optimizar el rendimiento y la privacidad.</li>
</ul>
<p><strong>Puntos Clave:</strong></p>
<ul>
<li class="">Estos datos se almacenan <strong>solo en el navegador del usuario final</strong> y nunca se transmiten a otro lugar con fines de almacenamiento.</li>
<li class="">El almacenamiento es esencial para el funcionamiento esperado de la aplicación y no se utiliza para seguimiento ni análisis.</li>
</ul>
<p><strong>Aviso legal para operadores:</strong> Como la persona u organización que despliega este software, usted es responsable de crear y mantener su propia Política de Privacidad. Debe utilizar esta información para asegurarse de que su política sea transparente y cumpla con cualquier regulación de protección de datos aplicable (p. ej., GDPR).</p>
<h3 class="anchor anchorTargetStickyNavbar_Yneh" id="8-manejo-y-persistencia-de-datos-en-el-servidor">8. Manejo y Persistencia de Datos en el Servidor<a href="#8-manejo-y-persistencia-de-datos-en-el-servidor" class="hash-link" aria-label="Enlace directo al 8. Manejo y Persistencia de Datos en el Servidor" title="Enlace directo al 8. Manejo y Persistencia de Datos en el Servidor" translate="no">​</a></h3>
<p>Para proporcionar una imagen completa del ciclo de vida de los datos, esta sección describe cómo se manejan y almacenan los datos en el lado del servidor. La arquitectura está diseñada para separar los datos volátiles en tiempo real de los datos persistentes a largo plazo, con un fuerte énfasis en la retención de datos controlada por el usuario.</p>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="81-estado-de-la-sesión-en-tiempo-real-redis-o-nats-kv">8.1. Estado de la Sesión en Tiempo Real (Redis o NATS KV)<a href="#81-estado-de-la-sesión-en-tiempo-real-redis-o-nats-kv" class="hash-link" aria-label="Enlace directo al 8.1. Estado de la Sesión en Tiempo Real (Redis o NATS KV)" title="Enlace directo al 8.1. Estado de la Sesión en Tiempo Real (Redis o NATS KV)" translate="no">​</a></h4>
<p>Durante una reunión activa, el servidor necesita gestionar el estado en tiempo real de la sala, como la lista de participantes, su estado de silencio y otros metadatos inmediatos. Esto se gestiona mediante un almacén en memoria de clave-valor de alto rendimiento (ya sea Redis o NATS KV).</p>
<ul>
<li class=""><strong>Propósito:</strong> Coordinación rápida y en tiempo real de una sesión activa.</li>
<li class=""><strong>Ciclo de vida:</strong> Estos datos son volátiles y están vinculados a la vida de la sesión. Se borran automáticamente cuando finaliza la sesión.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="82-base-de-datos-persistente-mariadb">8.2. Base de Datos Persistente (MariaDB)<a href="#82-base-de-datos-persistente-mariadb" class="hash-link" aria-label="Enlace directo al 8.2. Base de Datos Persistente (MariaDB)" title="Enlace directo al 8.2. Base de Datos Persistente (MariaDB)" translate="no">​</a></h4>
<p>Para fines de referencia histórica y administrativos, se almacena un pequeño subconjunto de información no sensible en una base de datos relacional persistente (MariaDB).</p>
<ul>
<li class=""><strong>Propósito:</strong> Mantenimiento de registros a largo plazo de las reuniones ocurridas.</li>
<li class=""><strong>Datos almacenados:</strong> Esto típicamente incluye información básica de la sala como <code>roomId</code>, <code>title</code>, hora de creación/finalización, etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="83-datos-de-análisis-opcionales">8.3. Datos de Análisis Opcionales<a href="#83-datos-de-análisis-opcionales" class="hash-link" aria-label="Enlace directo al 8.3. Datos de Análisis Opcionales" title="Enlace directo al 8.3. Datos de Análisis Opcionales" translate="no">​</a></h4>
<p>PlugNmeet ofrece la opción de guardar análisis detallados de una sesión para ayudar a los administradores a comprender los patrones de uso. Esta función se rige por una configuración que proporciona a los administradores el control sobre la retención de datos.</p>
<ul>
<li class=""><strong>Control del usuario:</strong> La decisión de <strong>conservar</strong> los datos de análisis la toma el administrador por cada sala mediante el flag <code>enable_analytics</code>, adhiriéndose al principio de privacidad por defecto.</li>
<li class=""><strong>Datos recopilados (Metadatos, no contenido):</strong> Para proteger la privacidad del usuario, PlugNmeet <strong>no almacena el contenido sin procesar</strong> de las interacciones del usuario en sus análisis. En su lugar, agrega metadatos y contadores de eventos. Por ejemplo, el sistema registra:<!-- -->
<ul>
<li class="">El <em>número de veces</em> que un usuario envió un mensaje de chat, no los mensajes de chat en sí.</li>
<li class="">El <em>número de veces</em> que un usuario dibujó en la pizarra, no el contenido de los dibujos.</li>
<li class="">La <em>duración total</em> que un usuario habló, no el audio de lo que dijo.</li>
<li class="">Otros eventos de participación como horas de unión/salida, archivos cargados y votos en encuestas.</li>
</ul>
</li>
<li class=""><strong>Almacenamiento:</strong> Si se conserva, esta metadata agregada <strong>siempre se almacena como un archivo JSON</strong> en el sistema de archivos del servidor. Luego, se guarda una referencia al nombre del archivo y a la sala asociada en una tabla dedicada de la base de datos persistente para facilitar su recuperación.</li>
<li class=""><strong>Ciclo de vida:</strong> Los datos analíticos se agrupan en memoria durante el transcurso de una sesión activa. Al finalizar la sesión, el sistema verifica la configuración <code>enable_analytics</code> de la sala.<!-- -->
<ul>
<li class="">Si es <code>true</code>, los metadatos agregados se escriben en un archivo JSON y su referencia se guarda en la base de datos.</li>
<li class="">Si es <code>false</code>, los datos en memoria se descartan inmediatamente y no se almacenan de ninguna forma.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="84-grabaciones-en-la-nube">8.4. Grabaciones en la Nube<a href="#84-grabaciones-en-la-nube" class="hash-link" aria-label="Enlace directo al 8.4. Grabaciones en la Nube" title="Enlace directo al 8.4. Grabaciones en la Nube" translate="no">​</a></h4>
<p>Cuando se habilita la grabación en la nube para una sesión, el archivo de medios resultante (MP4) se almacena en el servidor.</p>
<ul>
<li class=""><strong>Propósito:</strong> Proporcionar un registro persistente y compartible de una reunión.</li>
<li class=""><strong>Almacenamiento:</strong> Los archivos MP4 se almacenan en un directorio configurable en el sistema de archivos del servidor. Para permitir una fácil gestión y recuperación a través de la API, se almacena una referencia a cada grabación (incluyendo su <code>record_id</code>, <code>roomId</code> asociado, <code>file_path</code>, <code>file_size</code> y marca de tiempo de creación) en una tabla dedicada en la base de datos persistente.</li>
<li class=""><strong>Control del usuario y ciclo de vida:</strong> La gestión de estas grabaciones está totalmente controlada por el administrador a través de la API. Las grabaciones se retienen en el servidor indefinidamente hasta que se eliminan explícitamente mediante la llamada a la API <code>/recording/delete</code>. Esto le da al administrador el control total sobre el ciclo de vida de retención de datos.</li>
<li class=""><strong>Incompatibilidad con E2EE:</strong> La grabación del lado del servidor es <strong>fundamentalmente incompatible</strong> con el cifrado de extremo a extremo de confianza cero. Por lo tanto, la grabación en la nube se desactiva automáticamente y no se puede iniciar si la sala está configurada con <code>enabled_self_insert_encryption_key: true</code>. Esto se debe a que el servidor no tiene acceso a los flujos de medios no cifrados necesarios para crear la grabación, que es la garantía principal del modelo E2EE.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Yneh" id="85-artefactos-del-servicio-de-ia">8.5. Artefactos del Servicio de IA<a href="#85-artefactos-del-servicio-de-ia" class="hash-link" aria-label="Enlace directo al 8.5. Artefactos del Servicio de IA" title="Enlace directo al 8.5. Artefactos del Servicio de IA" translate="no">​</a></h4>
<p>Cuando se utilizan funciones de IA como la transcripción o el resumen, estas generan artefactos de datos valiosos. Al igual que con las grabaciones en la nube y los análisis, Plug-N-Meet le da al administrador el control total sobre estos datos.</p>
<ul>
<li class=""><strong>Propósito:</strong> Proporcionar un registro persistente y recuperable de la inteligencia de la reunión generada por IA.</li>
<li class=""><strong>Almacenamiento:</strong> Los archivos generados (ej., archivos de transcripción VTT, resúmenes de texto) se almacenan en un directorio configurable en el sistema de archivos del servidor. Para permitir una fácil gestión y recuperación, se almacenan los <strong>metadatos</strong> sobre estos artefactos (como el <code>roomId</code> asociado, <code>file_path</code>, uso de tokens de IA y duración del habla) en la tabla <code>pnm_room_artifacts</code> de la base de datos persistente.</li>
<li class=""><strong>Control del usuario y ciclo de vida:</strong> La gestión de estos artefactos está totalmente controlada por el administrador a través de la API. Usted puede:<!-- -->
<ul>
<li class=""><strong>Descargar</strong> los archivos de transcripción o resumen.</li>
<li class=""><strong>Eliminar el archivo del artefacto:</strong> La API le permite eliminar los archivos generados del sistema de archivos del servidor para ahorrar espacio de almacenamiento.</li>
<li class=""><strong>Metadatos retenidos:</strong> Los metadatos asociados en la tabla <code>pnm_room_artifacts</code> están vinculados al historial de la reunión y se <strong>retienen</strong> para sus registros, incluso después de que se elimine el archivo. Esto asegura que siempre tenga un registro permanente para auditar y analizar el uso y los costos del servicio de IA.</li>
</ul>
</li>
</ul>
<hr>
<p>Este enfoque de seguridad y gestión de datos en múltiples capas hace más que proteger contra amenazas comunes; proporciona un marco transparente y flexible que lo pone a usted, el operador, al mando. Al combinar medidas de seguridad sólidas con una filosofía de &quot;<strong><em>privacidad por diseño</em></strong>&quot;, Plug-N-Meet le brinda las herramientas y la transparencia necesarias para cumplir con sus propias obligaciones de privacidad y cumplimiento con confianza.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_lkro"><a href="https://github.com/mynaparrot/plugNmeet-docs/edit/main/docs/security-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_h76p" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_weKX"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/installation"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Guía de Instalación</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/user-guide/overview"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Descripción General</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XmNT thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tabla-de-contenidos" class="table-of-contents__link toc-highlight">Tabla de Contenidos</a><ul><li><a href="#1-autenticación-de-la-api" class="table-of-contents__link toc-highlight">1. Autenticación de la API</a></li><li><a href="#2-autenticación-y-autorización-de-usuarios" class="table-of-contents__link toc-highlight">2. Autenticación y Autorización de Usuarios</a></li><li><a href="#3-cifrado-de-extremo-a-extremo-e2ee" class="table-of-contents__link toc-highlight">3. Cifrado de Extremo a Extremo (E2EE)</a></li><li><a href="#4-seguridad-del-transporte-y-de-los-datos-en-tránsito" class="table-of-contents__link toc-highlight">4. Seguridad del Transporte y de los Datos en Tránsito</a></li><li><a href="#5-servicios-de-ia-y-privacidad-de-datos-plataforma-de-análisis" class="table-of-contents__link toc-highlight">5. Servicios de IA y Privacidad de Datos (Plataforma de Análisis)</a></li><li><a href="#6-flujo-de-sesión-segura" class="table-of-contents__link toc-highlight">6. Flujo de Sesión Segura</a></li><li><a href="#7-almacenamiento-en-el-navegador-indexeddb" class="table-of-contents__link toc-highlight">7. Almacenamiento en el Navegador (IndexedDB)</a></li><li><a href="#8-manejo-y-persistencia-de-datos-en-el-servidor" class="table-of-contents__link toc-highlight">8. Manejo y Persistencia de Datos en el Servidor</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/api/intro">API</a></li><li class="footer__item"><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/2X2ZaCHu4C" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/es/blog">Blog</a></li><li class="footer__item"><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_i7nC"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MynaParrot SL.</div></div></div></footer></div>
</body>
</html>