<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/joomla-integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">plugNmeet Joomla Integration | Add Video Meetings to Your Site    </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.plugnmeet.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.plugnmeet.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.plugnmeet.org/docs/user-guide/joomla-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="plugNmeet Joomla Integration | Add Video Meetings to Your Site    "><meta data-rh="true" name="description" content="How to install and configure the plugNmeet component to add self-hosted video meetings and conferencing features to your Joomla website."><meta data-rh="true" property="og:description" content="How to install and configure the plugNmeet component to add self-hosted video meetings and conferencing features to your Joomla website."><meta data-rh="true" name="keywords" content="joomla,joomla integration,joomla component,joomla video conference,joomla webrtc"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.plugnmeet.org/docs/user-guide/joomla-integration"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/user-guide/joomla-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/user-guide/joomla-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Joomla Integration","item":"https://www.plugnmeet.org/docs/user-guide/joomla-integration"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="  Atom Feed"><link rel="stylesheet" href="/assets/css/styles.59eff302.css">
<script src="/assets/js/runtime~main.8229c2d1.js" defer="defer"></script>
<script src="/assets/js/main.33e16fae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_xGwE" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="plugNmeet" class="themedComponent_ukCi themedComponent--light_Yo7Y"><img src="/img/logo.png" alt="plugNmeet" class="themedComponent_ukCi themedComponent--dark_SmbJ"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-guide/overview">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_JbvP colorModeToggle_mUMd"><button class="clean-btn toggleButton_xidH toggleButtonDisabled_i4_N" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_erwt lightToggleIcon_xKac"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_erwt darkToggleIcon_VbW_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_erwt systemToggleIcon_yY0a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_mqow"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__SMy"><div class="docsWrapper_TSHB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jbAv" type="button"></button><div class="docRoot_uWog"><aside class="theme-doc-sidebar-container docSidebarContainer_eXv2"><div class="sidebarViewport_jGCa"><div class="sidebar_qeF4"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_zVLo"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_B1Ev">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/firewall"><span title="Firewall &amp; Ports" class="linkLabel_B1Ev">Firewall &amp; Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation"><span title="Installation Guide" class="linkLabel_B1Ev">Installation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security-overview"><span title="Security &amp; Privacy" class="linkLabel_B1Ev">Security &amp; Privacy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_sjRC menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_MUaB">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/overview"><span title="Overview" class="linkLabel_B1Ev">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/moderator"><span title="Moderator Guide" class="linkLabel_B1Ev">Moderator Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/attendee"><span title="Attendee Guide" class="linkLabel_B1Ev">Attendee Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/wordPress-integration"><span title="WordPress Integration" class="linkLabel_B1Ev">WordPress Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/moodle-integration"><span title="Moodle Integration" class="linkLabel_B1Ev">Moodle Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/joomla-integration"><span title="Joomla Integration" class="linkLabel_B1Ev">Joomla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/lti"><span title="LTI Integration" class="linkLabel_B1Ev">LTI Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_sjRC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/intro"><span title="Developer Guide" class="categoryLinkLabel_MUaB">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_sjRC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/quick_php"><span title="Tutorials" class="categoryLinkLabel_MUaB">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_sjRC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/intro"><span title="API" class="categoryLinkLabel_MUaB">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_sjRC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/others/analytics"><span title="Others" class="categoryLinkLabel_MUaB">Others</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_nEkv"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_C2Zn"><div class="docItemContainer_rWOW"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VCsS" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_QBms"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Joomla Integration</span></li></ul></nav><div class="tocCollapsible_Q7ER theme-doc-toc-mobile tocMobile_de4i"><button type="button" class="clean-btn tocCollapsibleButton_p0X5">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Add Video Conferencing to Joomla with the Plug-N-Meet Extension</h1></header>
<p>This guide provides a complete walkthrough for integrating the Plug-N-Meet video conferencing component with your Joomla website. By following these steps, you will be able to host secure video meetings directly from your own domain.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_f97l" id="part-1-installation--initial-setup">Part 1: Installation &amp; Initial Setup<a href="#part-1-installation--initial-setup" class="hash-link" aria-label="Direct link to Part 1: Installation &amp; Initial Setup" title="Direct link to Part 1: Installation &amp; Initial Setup" translate="no">​</a></h2>
<p>This section covers installing the extension and connecting it to your PlugNmeet server.</p>
<h3 class="anchor anchorTargetStickyNavbar_f97l" id="1-install-the-extension">1. Install the Extension<a href="#1-install-the-extension" class="hash-link" aria-label="Direct link to 1. Install the Extension" title="Direct link to 1. Install the Extension" translate="no">​</a></h3>
<ul>
<li class="">From your Joomla administrator panel, navigate to <strong>System &gt; Install &gt; Extensions</strong>.</li>
<li class="">Select the <strong>Install from Web</strong> tab and search for <strong>plugnmeet</strong>.</li>
<li class="">Find the official Plug-N-Meet extension and click <strong>Install</strong>.</li>
</ul>
<img src="/img/Joomla/Joomla-install.png" loading="lazy">
<ul>
<li class="">After a moment, you should see a confirmation that the installation was successful.</li>
</ul>
<img src="/img/Joomla/Joomla-success.png" loading="lazy">
<h3 class="anchor anchorTargetStickyNavbar_f97l" id="2-connect-to-your-server-api-settings">2. Connect to Your Server (API Settings)<a href="#2-connect-to-your-server-api-settings" class="hash-link" aria-label="Direct link to 2. Connect to Your Server (API Settings)" title="Direct link to 2. Connect to Your Server (API Settings)" translate="no">​</a></h3>
<p>This is the most important step. You must connect the extension to a working PlugNmeet server.</p>
<ul>
<li class="">From your Joomla administrator panel, navigate to <strong>System &gt; Global Configuration</strong>.</li>
<li class="">In the left-hand menu, select <strong>plugNmeet</strong>.</li>
</ul>
<img src="/img/Joomla/Joomla-plugin-config.png" width="600" alt="Joomla Global Configuration" loading="lazy">
<ul>
<li class="">You will see three fields: <strong>Server URL</strong>, <strong>API Key</strong>, and <strong>API Secret</strong>.</li>
<li class="">After installation, these fields will be pre-filled with demo credentials. <strong>You must replace these with the API details from your own self-hosted or PlugNmeet Cloud server.</strong> The demo server is for temporary testing only and has limitations.</li>
</ul>
<img src="/img/Joomla/Joomla-plugnmeet-config.png" width="600" alt="PlugNmeet API Configuration" loading="lazy">
<ul>
<li class="">After entering your own credentials, click <strong>Save</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_f97l" id="part-2-creating--publishing-your-first-meeting">Part 2: Creating &amp; Publishing Your First Meeting<a href="#part-2-creating--publishing-your-first-meeting" class="hash-link" aria-label="Direct link to Part 2: Creating &amp; Publishing Your First Meeting" title="Direct link to Part 2: Creating &amp; Publishing Your First Meeting" translate="no">​</a></h2>
<p>Now that the extension is configured, you need to create a room and then make it accessible on your website.</p>
<h3 class="anchor anchorTargetStickyNavbar_f97l" id="step-21-create-a-meeting-room">Step 2.1: Create a Meeting Room<a href="#step-21-create-a-meeting-room" class="hash-link" aria-label="Direct link to Step 2.1: Create a Meeting Room" title="Direct link to Step 2.1: Create a Meeting Room" translate="no">​</a></h3>
<ul>
<li class="">From the Joomla administrator panel, go to <strong>Components &gt; Plug N Meet &gt; Manage Rooms</strong>.</li>
<li class="">Click <strong>+ New</strong> to create a new meeting room.</li>
<li class=""><strong>Configure Room Settings:</strong>
<ul>
<li class=""><strong>Title &amp; Description:</strong> Give your meeting room a clear title.</li>
<li class=""><strong>Passwords:</strong> Set passwords for moderators and attendees.</li>
<li class=""><strong>Welcome Message:</strong> Customize the initial message that appears in the chat.</li>
<li class=""><strong>Max Participants:</strong> Set a limit on the number of users who can join (use <code>0</code> for unlimited).</li>
<li class=""><strong>Room Features &amp; Default Lock Settings:</strong> Enable or disable features like webcams, screen sharing, and recording to customize the in-room experience.</li>
</ul>
</li>
<li class="">When you are finished, click <strong>Save</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Joomla-12.png" src="/assets/images/Joomla-12-2f6c2929f3147cafe44f90fa8143d4a6.png" width="1131" height="517" class="img_vXfV"></p>
<h3 class="anchor anchorTargetStickyNavbar_f97l" id="step-22-display-the-room-on-your-site">Step 2.2: Display the Room on Your Site<a href="#step-22-display-the-room-on-your-site" class="hash-link" aria-label="Direct link to Step 2.2: Display the Room on Your Site" title="Direct link to Step 2.2: Display the Room on Your Site" translate="no">​</a></h3>
<p>To allow users to access the room, you must link to it from a menu.</p>
<ul>
<li class="">Navigate to <strong>Menus &gt; Main Menu</strong> (or your preferred menu) and click <strong>+ Add New Menu Item</strong>.</li>
<li class="">In the <strong>Menu Item Type</strong> field, click <strong>Select</strong>.</li>
<li class="">A modal window will appear. Choose <strong>Plug N Meet &gt; Single room</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Joomla-25.png" src="/assets/images/Joomla-25-1ff47a2ee9cd71ed2be21e1070321d4e.png" width="1166" height="696" class="img_vXfV"></p>
<ul>
<li class="">In the <strong>Select a room</strong> dropdown, choose the room you just created.</li>
<li class="">Give the menu item a <strong>Title</strong> (e.g., &quot;Live Class&quot; or &quot;Weekly Meeting&quot;).</li>
<li class="">Click <strong>Save</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Joomla-26.png" src="/assets/images/Joomla-26-1e03b93f8c1c45b9373f0c59aba3d9f5.png" width="1131" height="646" class="img_vXfV"></p>
<ul>
<li class="">Your meeting room is now live and accessible from your website&#x27;s main menu.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_f97l" id="part-3-the-attendee-experience">Part 3: The Attendee Experience<a href="#part-3-the-attendee-experience" class="hash-link" aria-label="Direct link to Part 3: The Attendee Experience" title="Direct link to Part 3: The Attendee Experience" translate="no">​</a></h2>
<p>When a user clicks the new menu item on your website, they will be taken to the meeting login page.</p>
<ul>
<li class="">To join, they simply need to enter their name and the password you configured for the room.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Joomla-28.png" src="/assets/images/Joomla-28-cb7f1eefc4e2cd6d54f31c6ad7c3df2e.png" width="1419" height="556" class="img_vXfV"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_f97l" id="part-4-advanced-configuration-optional">Part 4: Advanced Configuration (Optional)<a href="#part-4-advanced-configuration-optional" class="hash-link" aria-label="Direct link to Part 4: Advanced Configuration (Optional)" title="Direct link to Part 4: Advanced Configuration (Optional)" translate="no">​</a></h2>
<p>These settings allow you to further customize the look and permissions of your meetings.</p>
<h3 class="anchor anchorTargetStickyNavbar_f97l" id="design-customization">Design Customization<a href="#design-customization" class="hash-link" aria-label="Direct link to Design Customization" title="Direct link to Design Customization" translate="no">​</a></h3>
<p>You can customize colors and logos to match your brand.</p>
<ul>
<li class=""><strong>Global Customization:</strong> Navigate to <strong>System &gt; Global Configuration &gt; plugNmeet &gt; Design Customization</strong>.</li>
<li class=""><strong>Per-Room Customization:</strong> When editing a specific room (<strong>Components &gt; Plug N Meet &gt; Manage Rooms</strong>), click the <strong>Design Customization</strong> tab.</li>
</ul>
<p>Here you can change the logo, background, and all primary and secondary colors.</p>
<img src="/img/Joomla/Joomla-globalcust.png" width="600" alt="Joomla Design Customization" loading="lazy">
<h3 class="anchor anchorTargetStickyNavbar_f97l" id="user-permissions">User Permissions<a href="#user-permissions" class="hash-link" aria-label="Direct link to User Permissions" title="Direct link to User Permissions" translate="no">​</a></h3>
<p>When editing a room, click the <strong>Permission</strong> tab to configure which Joomla user groups have access to the room and what their roles are (e.g., moderator or attendee).</p>
<p><img decoding="async" loading="lazy" alt="room_permission.png" src="/assets/images/room_permission-d809126ad34729476649f470acc3920a.png" width="2500" height="1006" class="img_vXfV"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_f97l" id="common-questions--troubleshooting">Common Questions &amp; Troubleshooting<a href="#common-questions--troubleshooting" class="hash-link" aria-label="Direct link to Common Questions &amp; Troubleshooting" title="Direct link to Common Questions &amp; Troubleshooting" translate="no">​</a></h2>
<p><strong>Why do I see an &#x27;Invalid API&#x27; error on my meeting page?</strong>
This is the most common issue. It means you are still using the default demo credentials in the global configuration. You must replace these with the API details from your own PlugNmeet server.</p>
<p><strong>How do I find the global settings after installation?</strong>
As a Joomla administrator, you can find the global settings under <strong>System &gt; Global Configuration &gt; plugNmeet</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_O7xt"><a href="https://github.com/mynaparrot/plugNmeet-docs/edit/main/docs/user-guide/joomla-integration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_egiK" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_FxMr"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/moodle-integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Moodle Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/lti"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LTI Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dxM8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#part-1-installation--initial-setup" class="table-of-contents__link toc-highlight">Part 1: Installation &amp; Initial Setup</a><ul><li><a href="#1-install-the-extension" class="table-of-contents__link toc-highlight">1. Install the Extension</a></li><li><a href="#2-connect-to-your-server-api-settings" class="table-of-contents__link toc-highlight">2. Connect to Your Server (API Settings)</a></li></ul></li><li><a href="#part-2-creating--publishing-your-first-meeting" class="table-of-contents__link toc-highlight">Part 2: Creating &amp; Publishing Your First Meeting</a><ul><li><a href="#step-21-create-a-meeting-room" class="table-of-contents__link toc-highlight">Step 2.1: Create a Meeting Room</a></li><li><a href="#step-22-display-the-room-on-your-site" class="table-of-contents__link toc-highlight">Step 2.2: Display the Room on Your Site</a></li></ul></li><li><a href="#part-3-the-attendee-experience" class="table-of-contents__link toc-highlight">Part 3: The Attendee Experience</a></li><li><a href="#part-4-advanced-configuration-optional" class="table-of-contents__link toc-highlight">Part 4: Advanced Configuration (Optional)</a><ul><li><a href="#design-customization" class="table-of-contents__link toc-highlight">Design Customization</a></li><li><a href="#user-permissions" class="table-of-contents__link toc-highlight">User Permissions</a></li></ul></li><li><a href="#common-questions--troubleshooting" class="table-of-contents__link toc-highlight">Common Questions &amp; Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/2X2ZaCHu4C" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_AlCY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MynaParrot SL.</div></div></div></footer></div>
</body>
</html>