<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Plug-N-Meet Security and Privacy Overview | Your Self-Hosted Video Conferencing Solution    </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.plugnmeet.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.plugnmeet.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.plugnmeet.org/docs/security-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plug-N-Meet Security and Privacy Overview | Your Self-Hosted Video Conferencing Solution    "><meta data-rh="true" name="description" content="A detailed overview of the security architecture, authentication, authorization, and end-to-end encryption (E2EE) mechanisms within the Plug-N-Meet platform."><meta data-rh="true" property="og:description" content="A detailed overview of the security architecture, authentication, authorization, and end-to-end encryption (E2EE) mechanisms within the Plug-N-Meet platform."><meta data-rh="true" name="keywords" content="security,privacy,data handling,e2ee,end-to-end encryption,authentication,authorization,hmac,jwt,nats,livekit,webrtc security"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.plugnmeet.org/docs/security-overview"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/security-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.plugnmeet.org/docs/security-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security & Privacy","item":"https://www.plugnmeet.org/docs/security-overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="  Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="  JSON Feed"><link rel="stylesheet" href="/assets/css/styles.189a73de.css">
<script src="/assets/js/runtime~main.d2fd9d59.js" defer="defer"></script>
<script src="/assets/js/main.413ffc4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_f_OS" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="plugNmeet" class="themedComponent_mUF2 themedComponent--light_atNi"><img src="/img/logo.png" alt="plugNmeet" class="themedComponent_mUF2 themedComponent--dark_rLkl"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-guide/overview">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/intro">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://www.plugnmeet.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_MEp8 colorModeToggle_Xp0n"><button class="clean-btn toggleButton_JI1x toggleButtonDisabled_SWnL" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_inYw lightToggleIcon_dbbT"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_inYw darkToggleIcon_JnRc"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_inYw systemToggleIcon_qWuu"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_j3eB"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oAB3"><div class="docsWrapper_tcHJ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_qIEY" type="button"></button><div class="docRoot_r3aA"><aside class="theme-doc-sidebar-container docSidebarContainer_LcDl"><div class="sidebarViewport_HOdU"><div class="sidebar_OOlO"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rn6v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_iMZA">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/firewall"><span title="Firewall &amp; Ports" class="linkLabel_iMZA">Firewall &amp; Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation"><span title="Installation Guide" class="linkLabel_iMZA">Installation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/security-overview"><span title="Security &amp; Privacy" class="linkLabel_iMZA">Security &amp; Privacy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_b03D menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_D_Ls">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/overview"><span title="Overview" class="linkLabel_iMZA">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/moderator"><span title="Moderator Guide" class="linkLabel_iMZA">Moderator Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/attendee"><span title="Attendee Guide" class="linkLabel_iMZA">Attendee Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/wordPress-integration"><span title="WordPress Integration" class="linkLabel_iMZA">WordPress Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/moodle-integration"><span title="Moodle Integration" class="linkLabel_iMZA">Moodle Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/joomla-integration"><span title="Joomla Integration" class="linkLabel_iMZA">Joomla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/lti"><span title="LTI Integration" class="linkLabel_iMZA">LTI Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_b03D menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/intro"><span title="Developer Guide" class="categoryLinkLabel_D_Ls">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_b03D menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/quick_php"><span title="Tutorials" class="categoryLinkLabel_D_Ls">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_b03D menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/intro"><span title="API" class="categoryLinkLabel_D_Ls">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_b03D menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/others/analytics"><span title="Others" class="categoryLinkLabel_D_Ls">Others</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_caqV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DA7c"><div class="docItemContainer_Gaoh"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Tokl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_eIEp"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Security &amp; Privacy</span></li></ul></nav><div class="tocCollapsible_Yc5O theme-doc-toc-mobile tocMobile_heJ9"><button type="button" class="clean-btn tocCollapsibleButton_BFcZ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Plug-N-Meet Security and Privacy Overview</h1></header>
<p>This document provides a comprehensive overview of the security architecture and data privacy principles that govern the Plug-N-Meet platform. It details not only the technical measures we take to protect your meetings from unauthorized access, but also provides a transparent look at how your data is handled, stored, and managed throughout its entire lifecycle. The system is designed from the ground up to be secure by default and to give you, the operator, full control over your data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Bsqo" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-api-authentication" class="">API Authentication</a></li>
<li class=""><a href="#2-user-authentication--authorization" class="">User Authentication &amp; Authorization</a></li>
<li class=""><a href="#3-end-to-end-encryption-e2ee" class="">End-to-End Encryption (E2EE)</a>
<ul>
<li class=""><a href="#31-server-generated-keys" class="">Server-Generated Keys</a></li>
<li class=""><a href="#32-user-provided-keys" class="">User-Provided Keys</a></li>
</ul>
</li>
<li class=""><a href="#4-transport--data-in-transit-security" class="">Transport &amp; Data-in-Transit Security</a>
<ul>
<li class=""><a href="#41-nats-communication" class="">NATS Communication</a></li>
<li class=""><a href="#42-media-server-livekit" class="">Media Server (LiveKit)</a></li>
</ul>
</li>
<li class=""><a href="#5-ai-services--data-privacy-the-insights-platform" class="">AI Services &amp; Data Privacy (The Insights Platform)</a></li>
<li class=""><a href="#6-secure-session-flow" class="">Secure Session Flow</a></li>
<li class=""><a href="#7-browser-storage-indexeddb" class="">Browser Storage (IndexedDB)</a></li>
<li class=""><a href="#8-server-side-data-handling--persistence" class="">Server-Side Data Handling &amp; Persistence</a></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="1-api-authentication">1. API Authentication<a href="#1-api-authentication" class="hash-link" aria-label="Direct link to 1. API Authentication" title="Direct link to 1. API Authentication" translate="no">​</a></h3>
<p>All server-to-server API requests, such as creating a room or generating a join token, must be authenticated to prevent unauthorized access. This is achieved through a robust HMAC-based signature verification process. For detailed information on the API endpoints and their parameters, please refer to the <a class="" href="/docs/api/intro">API Documentation</a>.</p>
<ul>
<li class=""><strong>API Key</strong>: Every request must include a valid <code>API-KEY</code> in its headers.</li>
<li class=""><strong>HMAC Signature</strong>: A <code>HASH-SIGNATURE</code> header must be provided, which is a <strong>HMAC-SHA256</strong> hash of the request payload, signed with the shared <code>API-SECRET</code>.</li>
</ul>
<p>The server validates the API key and re-computes the hash on its end. It performs a constant-time comparison against the provided signature to mitigate timing attacks. Any request with an invalid key or signature is immediately rejected.</p>
<p><em>Reference: <code>server/pkg/controllers/auth.go</code> (<code>HandleAuthHeaderCheck</code>)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="2-user-authentication--authorization">2. User Authentication &amp; Authorization<a href="#2-user-authentication--authorization" class="hash-link" aria-label="Direct link to 2. User Authentication &amp; Authorization" title="Direct link to 2. User Authentication &amp; Authorization" translate="no">​</a></h3>
<p>Before a user can connect to a room&#x27;s real-time infrastructure (NATS and LiveKit), their access token must be verified.</p>
<ol>
<li class="">The client sends its access token to the <code>/api/verifyToken</code> endpoint.</li>
<li class="">The backend server validates the JWT, checks for duplicate connections, verifies the user is not on a blocklist, and ensures the room has not exceeded its participant limit.</li>
<li class="">Upon successful verification, the server returns the necessary connection details, including NATS WebSocket URLs and a list of NATS subjects the user is permitted to interact with.</li>
</ol>
<p>All subsequent API calls from the client to the backend during the session require the <code>Authorization</code> header with the user&#x27;s access token.</p>
<p>To maintain a secure and uninterrupted session, the client application is responsible for proactively renewing the access token before it expires. This renewal process occurs securely over NATS: the client sends a renewal request via NATS, and the server responds with a new, updated token through the same secure NATS channel.</p>
<p><em>References: <code>server/pkg/controllers/auth.go</code> (<code>HandleVerifyToken</code>), <code>client/src/helpers/api/plugNmeetAPI.ts</code></em></p>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="3-end-to-end-encryption-e2ee">3. End-to-End Encryption (E2EE)<a href="#3-end-to-end-encryption-e2ee" class="hash-link" aria-label="Direct link to 3. End-to-End Encryption (E2EE)" title="Direct link to 3. End-to-End Encryption (E2EE)" translate="no">​</a></h3>
<p>Plug-N-Meet provides robust End-to-End Encryption (E2EE) for all peer-to-peer data, including media streams (audio, video, screen sharing), chat messages, whiteboard data and all notifications. This ensures that the server never has access to the unencrypted content.</p>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="31-server-generated-keys">3.1. Server-Generated Keys<a href="#31-server-generated-keys" class="hash-link" aria-label="Direct link to 3.1. Server-Generated Keys" title="Direct link to 3.1. Server-Generated Keys" translate="no">​</a></h4>
<p>When a room is created with E2EE enabled but <code>enabled_self_insert_encryption_key</code> is <code>false</code>, the backend server securely generates a 32-byte random string to serve as the base secret. This secret is stored as part of the room&#x27;s metadata and distributed to authenticated participants when they join.</p>
<ul>
<li class="">Upon receiving this secret, the client-side application does <strong>not</strong> use it directly for encryption.</li>
<li class="">Instead, it processes the secret through the <strong>PBKDF2 (Password-Based Key Derivation Function 2)</strong> algorithm, using the room&#x27;s random <strong>Session ID</strong> as the salt. This ensures that even if the same <code>roomId</code> is reused, each session will generate a unique cryptographic key.</li>
<li class="">This derives a strong AES-256 key that is used for all subsequent encryption and decryption operations.</li>
</ul>
<p><em>References: <code>protocol/utils/create_room.go</code> (<code>SetCreateRoomDefaultValues</code>), <code>protocol/proto_files/plugnmeet_create_room.proto</code></em></p>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="32-user-provided-keys">3.2. User-Provided Keys<a href="#32-user-provided-keys" class="hash-link" aria-label="Direct link to 3.2. User-Provided Keys" title="Direct link to 3.2. User-Provided Keys" translate="no">​</a></h4>
<p>For maximum security and zero-trust, rooms can be configured with <code>enabled_self_insert_encryption_key</code> set to <code>true</code>.</p>
<ul>
<li class="">In this mode, each user is prompted to enter a secret key or passphrase upon joining. It is the participants&#x27; responsibility to coordinate and share the same secret key, as the server has zero knowledge about the key as the plain key never leaves the user&#x27;s device. If participants use different keys, they will not be able to communicate with each other in the encrypted session.</li>
<li class="">The client-side application processes this passphrase through the same robust <strong>PBKDF2</strong> algorithm, using the room&#x27;s random <strong>Session ID</strong> as the salt. This process is intentionally slow to make brute-force attacks against the user&#x27;s passphrase infeasible.</li>
<li class="">The strong cryptographic key derived from this process is then used for all encryption and decryption, ensuring the user&#x27;s original secret is never used directly and is well-protected against attacks.</li>
</ul>
<p><em>References: <code>client/src/components/extra-pages/InsertE2EEKey.tsx</code>, <code>client/src/helpers/libs/cryptoMessages.ts</code> (<code>importSecretKeyFromPlainText</code>), <code>client/src/helpers/nats/ConnectNats.ts</code> (<code>createMediaServerConn</code>)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="4-transport--data-in-transit-security">4. Transport &amp; Data-in-Transit Security<a href="#4-transport--data-in-transit-security" class="hash-link" aria-label="Direct link to 4. Transport &amp; Data-in-Transit Security" title="Direct link to 4. Transport &amp; Data-in-Transit Security" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="41-nats-communication">4.1. NATS Communication<a href="#41-nats-communication" class="hash-link" aria-label="Direct link to 4.1. NATS Communication" title="Direct link to 4.1. NATS Communication" translate="no">​</a></h4>
<p>Communication for signaling, chat, and other data messages is handled via NATS.</p>
<ul>
<li class=""><strong>Permissions</strong>: When a user connects to NATS, the <code>nats-auth-controller</code> on the backend dynamically generates a set of permissions based on the user&#x27;s validated token. This strictly limits which subjects a user can publish or subscribe to, enforcing a principle of the least privilege.</li>
<li class=""><strong>E2EE</strong>: If E2EE is enabled for the room, all data payloads (e.g., chat messages, whiteboard updates) are encrypted on the client side <em>before</em> being published to NATS. The server only routes the encrypted blobs of data.</li>
</ul>
<p><em>References: <code>server/pkg/controllers/nats_auth_controller.go</code>, <code>client/src/helpers/nats/ConnectNats.ts</code></em></p>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="42-media-server-livekit">4.2. Media Server (LiveKit)<a href="#42-media-server-livekit" class="hash-link" aria-label="Direct link to 4.2. Media Server (LiveKit)" title="Direct link to 4.2. Media Server (LiveKit)" translate="no">​</a></h4>
<p>Media streams are managed by LiveKit, which has built-in support for E2EE.</p>
<ul>
<li class="">The same cryptographic key used for NATS data is passed to the LiveKit SDK.</li>
<li class="">The LiveKit client SDK handles the encryption and decryption of all audio, webcam, and screen-sharing tracks directly on the user&#x27;s device. The media server (SFU) only relays encrypted media packets.</li>
</ul>
<p><em>Reference: <code>client/src/helpers/livekit/ConnectLivekit.ts</code></em></p>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="5-ai-services--data-privacy-the-insights-platform">5. AI Services &amp; Data Privacy (The Insights Platform)<a href="#5-ai-services--data-privacy-the-insights-platform" class="hash-link" aria-label="Direct link to 5. AI Services &amp; Data Privacy (The Insights Platform)" title="Direct link to 5. AI Services &amp; Data Privacy (The Insights Platform)" translate="no">​</a></h3>
<p>The Plug-N-Meet Insights Platform integrates with third-party AI providers (such as Microsoft Azure and Google) to offer advanced features. As the operator of the platform, it is your responsibility to understand how this data is handled and to update your own privacy policy accordingly.</p>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="51-audio-based-ai-features">5.1. Audio-Based AI Features<a href="#51-audio-based-ai-features" class="hash-link" aria-label="Direct link to 5.1. Audio-Based AI Features" title="Direct link to 5.1. Audio-Based AI Features" translate="no">​</a></h4>
<p>Features that require understanding spoken words, such as <strong>Speech-to-Text</strong>, <strong>Spoken Translations</strong>, and <strong>AI Meeting Summaries</strong>, work by processing the meeting&#x27;s audio.</p>
<ul>
<li class=""><strong>How it Works:</strong> When these features are enabled, an AI agent joins the session. This agent captures the mixed audio stream of the meeting and sends it directly to the configured AI provider for processing.</li>
<li class=""><strong>Data Flow:</strong> The audio data is streamed from your Plug-N-Meet server to the third-party AI provider&#x27;s servers.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="52-text-based-ai-features">5.2. Text-Based AI Features<a href="#52-text-based-ai-features" class="hash-link" aria-label="Direct link to 5.2. Text-Based AI Features" title="Direct link to 5.2. Text-Based AI Features" translate="no">​</a></h4>
<p>Text-based features have different data flow models depending on their purpose.</p>
<ul>
<li class=""><strong>Chat Translation:</strong> This is a <strong>broadcast</strong> feature. When a user sends a chat message, the text is sent to the AI provider for translation. The translated text is then received by the Plug-N-Meet server and broadcast to the relevant participants.</li>
<li class=""><strong>AI Chat Assistant:</strong> This is a <strong>private, one-to-one</strong> feature. When a user sends a message to the AI Assistant, that prompt is sent to the AI provider. The response is sent back <strong>only to that specific user</strong> and is not broadcast to anyone else in the meeting.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="53-the-impact-of-end-to-end-encryption-e2ee">5.3. The Impact of End-to-End Encryption (E2EE)<a href="#53-the-impact-of-end-to-end-encryption-e2ee" class="hash-link" aria-label="Direct link to 5.3. The Impact of End-to-End Encryption (E2EE)" title="Direct link to 5.3. The Impact of End-to-End Encryption (E2EE)" translate="no">​</a></h4>
<p>Your privacy and security are paramount. The interaction between AI features and E2EE is designed to be secure by default.</p>
<ul>
<li class=""><strong>When E2EE is enabled with a self-provided key (<code>enabled_self_insert_encryption_key: true</code>), all audio-based AI features are automatically disabled.</strong> This is a deliberate security design. The AI agent cannot decrypt the audio stream, and therefore cannot function.</li>
<li class=""><strong>Text-based features like Chat Translation and the AI Chat Assistant will continue to function.</strong> This is because the text is sent to the AI provider <em>before</em> it is encrypted for transport over NATS.</li>
</ul>
<p><strong>Disclaimer for Operators:</strong> You are the data controller. It is your responsibility to inform your users that when AI features are enabled, their audio and/or text data will be processed by third-party AI providers. You must ensure your terms of service and privacy policy are updated to reflect this data flow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="6-secure-session-flow">6. Secure Session Flow<a href="#6-secure-session-flow" class="hash-link" aria-label="Direct link to 6. Secure Session Flow" title="Direct link to 6. Secure Session Flow" translate="no">​</a></h3>
<p>The end-to-end connection process is designed with security at each step. The exact flow can vary based on the room&#x27;s configuration (e.g., whether E2EE is enabled).</p>
<ol>
<li class=""><strong>Token Verification</strong>: The client verifies its access token with the backend.</li>
<li class=""><strong>NATS Connection</strong>: The client connects to NATS using the credentials from step 1. The NATS auth service grants fine-grained permissions for the session.</li>
<li class=""><strong>Initial Data Fetch</strong>: The client requests initial room data over the secure NATS connection.</li>
<li class=""><strong>(Conditional) E2EE Key Import</strong>: If End-to-End Encryption is enabled for the room, the client imports the E2EE key. This key is either received from the server or derived from the user&#x27;s manual input, depending on the room&#x27;s E2EE settings.</li>
<li class=""><strong>Media Connection</strong>: The client connects to the LiveKit media server. If E2EE is active, it enables encryption with the imported key.</li>
<li class=""><strong>Secure Communication</strong>: All subsequent data and media are now handled according to the room&#x27;s security configuration, with E2EE applied if it was enabled.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="7-browser-storage-indexeddb">7. Browser Storage (IndexedDB)<a href="#7-browser-storage-indexeddb" class="hash-link" aria-label="Direct link to 7. Browser Storage (IndexedDB)" title="Direct link to 7. Browser Storage (IndexedDB)" translate="no">​</a></h3>
<p>To enhance user experience and ensure session continuity, the application utilizes the browser&#x27;s built-in IndexedDB storage. This is used for purely functional purposes, such as restoring a user&#x27;s session if they accidentally refresh their page.</p>
<p>To achieve this, the application temporarily stores ephemeral session data on the end-user&#x27;s local device. The categories of data stored may include, but are not limited to:</p>
<ul>
<li class=""><strong>User &amp; Session Preferences:</strong> To remember settings like a chosen subtitle language.</li>
<li class=""><strong>Session Content &amp; History:</strong> To restore chat messages, speech-to-text transcripts, and the state of the whiteboard.</li>
<li class=""><strong>Performance Caches:</strong> Such as cached images to improve loading times.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="data-lifecycle-and-encryption">Data Lifecycle and Encryption<a href="#data-lifecycle-and-encryption" class="hash-link" aria-label="Direct link to Data Lifecycle and Encryption" title="Direct link to Data Lifecycle and Encryption" translate="no">​</a></h4>
<p>The data stored in IndexedDB is designed to be ephemeral and is handled as follows:</p>
<ul>
<li class=""><strong>Encryption:</strong> The data stored in IndexedDB is <strong>not encrypted</strong> by the application. This is a deliberate design choice, as the data resides on the end-user&#x27;s own device and is protected by the security measures of the user&#x27;s operating system and browser profile. The primary security focus is on encrypting data <em>in transit</em> and ensuring it is not persisted on any server.</li>
<li class=""><strong>Normal Session End:</strong> When a user properly ends their session (e.g., by clicking &quot;End meeting&quot; or &quot;Leave Meeting&quot;), all stored data for that session is <strong>immediately and permanently deleted</strong> from the browser.</li>
<li class=""><strong>Abnormal Session End (e.g., closing the browser tab):</strong> If a session is not ended properly, the data remains in the browser&#x27;s IndexedDB. However, upon the next application startup, a cleanup process runs. This process automatically identifies and deletes any stored data from previous sessions that has exceeded a predefined maximum age (e.g., several hours). This maximum age is configurable and subject to change in future versions to optimize performance and privacy.</li>
</ul>
<p><strong>Key Points:</strong></p>
<ul>
<li class="">This data is stored <strong>only on the end-user&#x27;s browser</strong> and is never transmitted elsewhere for storage purposes.</li>
<li class="">The storage is essential for the application&#x27;s expected functionality and is not used for tracking or analytics.</li>
</ul>
<p><strong>Disclaimer for Operators:</strong> As the person or organization deploying this software, you are responsible for creating and maintaining your own Privacy Policy. You should use this information to ensure your policy is transparent and compliant with any applicable data protection regulations (e.g., GDPR, CCPA).</p>
<h3 class="anchor anchorTargetStickyNavbar_Bsqo" id="8-server-side-data-handling--persistence">8. Server-Side Data Handling &amp; Persistence<a href="#8-server-side-data-handling--persistence" class="hash-link" aria-label="Direct link to 8. Server-Side Data Handling &amp; Persistence" title="Direct link to 8. Server-Side Data Handling &amp; Persistence" translate="no">​</a></h3>
<p>To provide a complete picture of the data lifecycle, this section outlines how data is handled and stored on the server side. The architecture is designed to separate volatile real-time data from long-term persistent data, with a strong emphasis on user-controlled data retention.</p>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="81-real-time-session-state-redis-or-nats-kv">8.1. Real-Time Session State (Redis or NATS KV)<a href="#81-real-time-session-state-redis-or-nats-kv" class="hash-link" aria-label="Direct link to 8.1. Real-Time Session State (Redis or NATS KV)" title="Direct link to 8.1. Real-Time Session State (Redis or NATS KV)" translate="no">​</a></h4>
<p>During an active meeting, the server needs to manage the real-time state of the room, such as the list of participants, their mute status, and other immediate metadata. This is handled by a high-performance, in-memory key-value store (either Redis or NATS KV).</p>
<ul>
<li class=""><strong>Purpose:</strong> Fast, real-time coordination of an active session.</li>
<li class=""><strong>Lifecycle:</strong> This data is volatile and is tied to the life of the session. It is automatically cleared when the session ends.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="82-persistent-database-mariadb">8.2. Persistent Database (MariaDB)<a href="#82-persistent-database-mariadb" class="hash-link" aria-label="Direct link to 8.2. Persistent Database (MariaDB)" title="Direct link to 8.2. Persistent Database (MariaDB)" translate="no">​</a></h4>
<p>For historical reference and administrative purposes, a small subset of non-sensitive information is stored in a persistent relational database (MariaDB).</p>
<ul>
<li class=""><strong>Purpose:</strong> Long-term record-keeping of meeting occurrences.</li>
<li class=""><strong>Data Stored:</strong> This typically includes basic room information such as <code>roomId</code>, <code>title</code>, creation/end time etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="83-optional-analytics-data">8.3. Optional Analytics Data<a href="#83-optional-analytics-data" class="hash-link" aria-label="Direct link to 8.3. Optional Analytics Data" title="Direct link to 8.3. Optional Analytics Data" translate="no">​</a></h4>
<p>PlugNmeet provides the option to persist detailed analytics for a session to help administrators understand usage patterns. This feature is governed by a setting that provides administrators with control over data retention.</p>
<ul>
<li class=""><strong>User Control:</strong> The decision to <strong>persist</strong> analytics data is made by the administrator on a per-room basis via the <code>enable_analytics</code> flag, adhering to the principle of privacy by default.</li>
<li class=""><strong>Data Collected (Metadata, Not Content):</strong> To protect user privacy, PlugNmeet <strong>does not store the raw content</strong> of user interactions in its analytics. Instead, it aggregates metadata and event counters. For example, the system records:<!-- -->
<ul>
<li class="">The <em>number of times</em> a user sent a chat message, not the chat messages themselves.</li>
<li class="">The <em>number of times</em> a user drew on the whiteboard, not the content of the drawings.</li>
<li class="">The <em>total duration</em> a user spoke, not the audio of what they said.</li>
<li class="">Other engagement events like join/leave times, files uploaded, and poll votes.</li>
</ul>
</li>
<li class=""><strong>Storage:</strong> If persisted, this aggregated metadata is <strong>always stored as a JSON file</strong> on the server&#x27;s filesystem. A reference to the filename and its associated room is then stored in a dedicated table in the persistent database for easy retrieval.</li>
<li class=""><strong>Lifecycle:</strong> Analytics data is aggregated in-memory during the course of an active session. Upon the conclusion of the session, the system checks the room&#x27;s <code>enable_analytics</code> setting.<!-- -->
<ul>
<li class="">If <code>true</code>, the aggregated metadata is written to a JSON file, and its reference is saved to the database.</li>
<li class="">If <code>false</code>, the in-memory data is immediately discarded and is not persisted in any form.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="84-cloud-recordings">8.4. Cloud Recordings<a href="#84-cloud-recordings" class="hash-link" aria-label="Direct link to 8.4. Cloud Recordings" title="Direct link to 8.4. Cloud Recordings" translate="no">​</a></h4>
<p>When cloud recording is enabled for a session, the resulting media file (MP4) is stored on the server.</p>
<ul>
<li class=""><strong>Purpose:</strong> To provide a persistent, shareable record of a meeting.</li>
<li class=""><strong>Storage:</strong> The MP4 files are stored in a configurable directory on the server&#x27;s filesystem. To allow for easy management and retrieval via the API, a reference to each recording—including its <code>record_id</code>, associated <code>roomId</code>, <code>file_path</code>, <code>file_size</code>, and creation timestamp—is stored in a dedicated table in the persistent database.</li>
<li class=""><strong>User Control &amp; Lifecycle:</strong> The management of these recordings is entirely controlled by the administrator via the API. Recordings are retained on the server indefinitely until they are explicitly deleted using the <code>/recording/delete</code> API call. This gives the administrator full control over the data retention lifecycle.</li>
<li class=""><strong>E2EE Incompatibility:</strong> Server-side recording is <strong>fundamentally incompatible</strong> with zero-trust End-to-End Encryption. Therefore, cloud recording is automatically disabled and cannot be initiated if the room is configured with <code>enabled_self_insert_encryption_key: true</code>. This is because the server has no access to the unencrypted media streams required to create the recording, which is the core guarantee of the E2EE model.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Bsqo" id="85-ai-service-artifacts">8.5. AI Service Artifacts<a href="#85-ai-service-artifacts" class="hash-link" aria-label="Direct link to 8.5. AI Service Artifacts" title="Direct link to 8.5. AI Service Artifacts" translate="no">​</a></h4>
<p>When AI features like transcription or summarization are used, they generate valuable data artifacts. Similar to cloud recordings and analytics, Plug-N-Meet gives the administrator full control over this data.</p>
<ul>
<li class=""><strong>Purpose:</strong> To provide a persistent, retrievable record of AI-generated meeting intelligence.</li>
<li class=""><strong>Storage:</strong> The generated files (e.g., VTT transcription files, text summaries) are stored in a configurable directory on the server&#x27;s filesystem. To allow for easy management and retrieval, <strong>metadata</strong> about these artifacts—such as the associated <code>roomId</code>, <code>file_path</code>, AI token usage, and speech duration—is stored in the <code>pnm_room_artifacts</code> table in the persistent database.</li>
<li class=""><strong>User Control &amp; Lifecycle:</strong> The management of these artifacts is entirely controlled by the administrator via the API. You can:<!-- -->
<ul>
<li class=""><strong>Download</strong> the transcription or summary files.</li>
<li class=""><strong>Delete the Artifact File:</strong> The API allows you to delete the generated files from the server&#x27;s filesystem to save storage space.</li>
<li class=""><strong>Retained Metadata:</strong> The associated metadata in the <code>pnm_room_artifacts</code> table is linked to the meeting&#x27;s history and is <strong>retained</strong> for your records, even after the file is deleted. This ensures you always have a permanent record for auditing and analyzing AI service usage and costs.</li>
</ul>
</li>
</ul>
<hr>
<p>This layered approach to security and data handling does more than just protect against common threats; it provides a transparent and flexible framework that puts you, the operator, in control. By combining robust security measures with a &quot;<strong><em>privacy by design</em></strong>&quot; philosophy, Plug-N-Meet gives you the tools and the transparency needed to meet your own privacy and compliance obligations confidently.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_X3S1"><a href="https://github.com/mynaparrot/plugNmeet-docs/edit/main/docs/security-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HVTf" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_GsM9"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BqP4 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a><ul><li><a href="#1-api-authentication" class="table-of-contents__link toc-highlight">1. API Authentication</a></li><li><a href="#2-user-authentication--authorization" class="table-of-contents__link toc-highlight">2. User Authentication &amp; Authorization</a></li><li><a href="#3-end-to-end-encryption-e2ee" class="table-of-contents__link toc-highlight">3. End-to-End Encryption (E2EE)</a></li><li><a href="#4-transport--data-in-transit-security" class="table-of-contents__link toc-highlight">4. Transport &amp; Data-in-Transit Security</a></li><li><a href="#5-ai-services--data-privacy-the-insights-platform" class="table-of-contents__link toc-highlight">5. AI Services &amp; Data Privacy (The Insights Platform)</a></li><li><a href="#6-secure-session-flow" class="table-of-contents__link toc-highlight">6. Secure Session Flow</a></li><li><a href="#7-browser-storage-indexeddb" class="table-of-contents__link toc-highlight">7. Browser Storage (IndexedDB)</a></li><li><a href="#8-server-side-data-handling--persistence" class="table-of-contents__link toc-highlight">8. Server-Side Data Handling &amp; Persistence</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API</a></li><li class="footer__item"><a href="https://www.plugnmeet.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/2X2ZaCHu4C" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord chat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mynaparrot/plugNmeet-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://demo.plugnmeet.com/landing.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pmL6"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MynaParrot SL.</div></div></div></footer></div>
</body>
</html>